<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0314.1442                               -->
<workbook original-version='18.1' source-build='2023.3.4 (20233.24.0314.1442)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SI649_FinalProjectViz_Dash2Final' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='nonvoters_data_new' inline='true' name='federated.0spsylo1nfe5ja1bgzht01d48rma' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nonvoters_data_new' name='textscan.0bckdc21v60v081a05ikj1uapd5q'>
            <connection class='textscan' directory='/Users/erikaarias/Desktop/SI649_NarrativeVizProject' filename='nonvoters_data_new.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0bckdc21v60v081a05ikj1uapd5q' name='nonvoters_data_new.csv' table='[nonvoters_data_new#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='RespId' ordinal='0' />
            <column datatype='real' name='weight' ordinal='1' />
            <column datatype='string' name='USCitizen' ordinal='2' />
            <column datatype='string' name='Importance_Voting' ordinal='3' />
            <column datatype='string' name='Importance_jury' ordinal='4' />
            <column datatype='string' name='Importance_govpolitics' ordinal='5' />
            <column datatype='string' name='Importance_flag' ordinal='6' />
            <column datatype='string' name='Importance_census' ordinal='7' />
            <column datatype='string' name='Importance_pledge' ordinal='8' />
            <column datatype='string' name='Importance_military' ordinal='9' />
            <column datatype='string' name='Importance_opinions' ordinal='10' />
            <column datatype='string' name='Importance_god' ordinal='11' />
            <column datatype='string' name='Importance_protesting' ordinal='12' />
            <column datatype='string' name='opinion_sysracism' ordinal='13' />
            <column datatype='string' name='sysracism_policing' ordinal='14' />
            <column datatype='string' name='society_fem' ordinal='15' />
            <column datatype='string' name='media_money' ordinal='16' />
            <column datatype='string' name='polit_care' ordinal='17' />
            <column datatype='string' name='talk_change' ordinal='18' />
            <column datatype='string' name='elected_DC' ordinal='19' />
            <column datatype='string' name='elected_state' ordinal='20' />
            <column datatype='string' name='elected_city' ordinal='21' />
            <column datatype='string' name='news_media' ordinal='22' />
            <column datatype='string' name='finance_wallstreet' ordinal='23' />
            <column datatype='string' name='law_enforcement' ordinal='24' />
            <column datatype='string' name='2020elect_matter' ordinal='25' />
            <column datatype='string' name='elect_likeme' ordinal='26' />
            <column datatype='string' name='govt_changes' ordinal='27' />
            <column datatype='string' name='trust_presidency' ordinal='28' />
            <column datatype='string' name='trust_congress' ordinal='29' />
            <column datatype='string' name='trust_supcourt' ordinal='30' />
            <column datatype='string' name='trust_cdc' ordinal='31' />
            <column datatype='string' name='trust_electoffs' ordinal='32' />
            <column datatype='string' name='trust_fbi' ordinal='33' />
            <column datatype='string' name='trust_media' ordinal='34' />
            <column datatype='string' name='trust_police' ordinal='35' />
            <column datatype='string' name='trust_postalserv' ordinal='36' />
            <column datatype='string' name='opinion_democracy' ordinal='37' />
            <column datatype='string' name='opinion_experts' ordinal='38' />
            <column datatype='string' name='opinion_leader' ordinal='39' />
            <column datatype='string' name='opinion_armyrule' ordinal='40' />
            <column datatype='string' name='applies_disability' ordinal='41' />
            <column datatype='string' name='applies_chroillness' ordinal='42' />
            <column datatype='string' name='applies_unemployed' ordinal='43' />
            <column datatype='string' name='applies_evicted' ordinal='44' />
            <column datatype='string' name='lostjob_since2020' ordinal='45' />
            <column datatype='string' name='COVID_since2020' ordinal='46' />
            <column datatype='string' name='COVIDfam_since2020' ordinal='47' />
            <column datatype='string' name='COVIDfamdie_since2020' ordinal='48' />
            <column datatype='string' name='worrypay_since2020' ordinal='49' />
            <column datatype='string' name='quitjob_since2020' ordinal='50' />
            <column datatype='string' name='percep_repubparty' ordinal='51' />
            <column datatype='string' name='percep_demparty' ordinal='52' />
            <column datatype='string' name='ease_voting' ordinal='53' />
            <column datatype='string' name='confident_ipvoting' ordinal='54' />
            <column datatype='string' name='confident_paperballots' ordinal='55' />
            <column datatype='string' name='confident_mailballots' ordinal='56' />
            <column datatype='string' name='confident_evotes' ordinal='57' />
            <column datatype='string' name='exp_incorrectID' ordinal='58' />
            <column datatype='string' name='exp_lostpolling' ordinal='59' />
            <column datatype='string' name='exp_deadlinemiss' ordinal='60' />
            <column datatype='string' name='exp_phyaccess' ordinal='61' />
            <column datatype='string' name='exp_noasst' ordinal='62' />
            <column datatype='string' name='exp_provballot' ordinal='63' />
            <column datatype='string' name='exp_offwork' ordinal='64' />
            <column datatype='string' name='exp_linehour' ordinal='65' />
            <column datatype='string' name='exp_notlisted' ordinal='66' />
            <column datatype='string' name='exp_noabsent' ordinal='67' />
            <column datatype='integer' name='Q19_1' ordinal='68' />
            <column datatype='integer' name='Q19_2' ordinal='69' />
            <column datatype='integer' name='Q19_3' ordinal='70' />
            <column datatype='integer' name='Q19_4' ordinal='71' />
            <column datatype='integer' name='Q19_5' ordinal='72' />
            <column datatype='integer' name='Q19_6' ordinal='73' />
            <column datatype='integer' name='Q19_7' ordinal='74' />
            <column datatype='integer' name='Q19_8' ordinal='75' />
            <column datatype='integer' name='Q19_9' ordinal='76' />
            <column datatype='integer' name='Q19_10' ordinal='77' />
            <column datatype='string' name='reg_vote' ordinal='78' />
            <column datatype='string' name='plan_vote2020' ordinal='79' />
            <column datatype='real' name='Q22' ordinal='80' />
            <column datatype='string' name='candidate2020' ordinal='81' />
            <column datatype='string' name='pref_votemethod' ordinal='82' />
            <column datatype='string' name='follow_2020elect' ordinal='83' />
            <column datatype='string' name='voting_beh' ordinal='84' />
            <column datatype='string' name='voting_2018' ordinal='85' />
            <column datatype='string' name='voting_2016' ordinal='86' />
            <column datatype='string' name='voting_2014' ordinal='87' />
            <column datatype='string' name='voting_2012' ordinal='88' />
            <column datatype='string' name='voting_2010' ordinal='89' />
            <column datatype='string' name='voting_2008' ordinal='90' />
            <column datatype='real' name='Q28_1' ordinal='91' />
            <column datatype='real' name='Q28_2' ordinal='92' />
            <column datatype='real' name='Q28_3' ordinal='93' />
            <column datatype='real' name='Q28_4' ordinal='94' />
            <column datatype='real' name='Q28_5' ordinal='95' />
            <column datatype='real' name='Q28_6' ordinal='96' />
            <column datatype='real' name='Q28_7' ordinal='97' />
            <column datatype='real' name='Q28_8' ordinal='98' />
            <column datatype='real' name='Q29_1' ordinal='99' />
            <column datatype='real' name='Q29_2' ordinal='100' />
            <column datatype='real' name='Q29_3' ordinal='101' />
            <column datatype='real' name='Q29_4' ordinal='102' />
            <column datatype='real' name='Q29_5' ordinal='103' />
            <column datatype='real' name='Q29_6' ordinal='104' />
            <column datatype='real' name='Q29_7' ordinal='105' />
            <column datatype='real' name='Q29_8' ordinal='106' />
            <column datatype='real' name='Q29_9' ordinal='107' />
            <column datatype='real' name='Q29_10' ordinal='108' />
            <column datatype='string' name='party_identify' ordinal='109' />
            <column datatype='string' name='repub_identify' ordinal='110' />
            <column datatype='string' name='dem_identify' ordinal='111' />
            <column datatype='string' name='unsure_identify' ordinal='112' />
            <column datatype='integer' name='ppage' ordinal='113' />
            <column datatype='string' name='educ' ordinal='114' />
            <column datatype='string' name='race' ordinal='115' />
            <column datatype='string' name='gender' ordinal='116' />
            <column datatype='string' name='income_cat' ordinal='117' />
            <column datatype='string' name='voter_category' ordinal='118' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RespId]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USCitizen]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Importance_Voting]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Importance_jury]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Importance_govpolitics]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Importance_flag]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Importance_census]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Importance_pledge]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Importance_military]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Importance_opinions]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Importance_god]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Importance_protesting]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opinion_sysracism]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sysracism_policing]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[society_fem]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media_money]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polit_care]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[talk_change]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elected_DC]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elected_state]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elected_city]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[news_media]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finance_wallstreet]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[law_enforcement]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020elect_matter]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elect_likeme]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[govt_changes]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trust_presidency]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trust_congress]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trust_supcourt]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trust_cdc]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trust_electoffs]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trust_fbi]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trust_media]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trust_police]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trust_postalserv]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opinion_democracy]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opinion_experts]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opinion_leader]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opinion_armyrule]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applies_disability]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applies_chroillness]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applies_unemployed]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applies_evicted]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lostjob_since2020]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVID_since2020]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVIDfam_since2020]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVIDfamdie_since2020]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worrypay_since2020]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quitjob_since2020]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percep_repubparty]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percep_demparty]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ease_voting]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confident_ipvoting]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confident_paperballots]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confident_mailballots]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confident_evotes]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exp_incorrectID]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exp_lostpolling]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exp_deadlinemiss]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exp_phyaccess]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exp_noasst]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exp_provballot]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exp_offwork]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exp_linehour]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exp_notlisted]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exp_noabsent]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q19_1]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q19_2]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q19_3]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q19_4]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q19_5]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q19_6]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q19_7]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q19_8]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q19_9]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q19_10]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reg_vote]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plan_vote2020]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q22]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[candidate2020]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pref_votemethod]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[follow_2020elect]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voting_beh]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voting_2018]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voting_2016]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voting_2014]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voting_2012]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voting_2010]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voting_2008]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q28_1]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q28_2]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q28_3]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q28_4]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q28_5]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q28_6]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q28_7]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q28_8]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q29_1]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q29_2]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q29_3]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q29_4]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q29_5]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q29_6]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q29_7]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q29_8]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q29_9]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q29_10]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party_identify]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repub_identify]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dem_identify]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unsure_identify]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ppage]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[educ]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_cat]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voter_category]</local-name>
            <parent-name>[nonvoters_data_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2020Elect Matter' datatype='string' name='[2020elect_matter]' role='dimension' type='nominal' />
      <column caption='COVID since2020' datatype='string' name='[COVID_since2020]' role='dimension' type='nominal' />
      <column caption='COVIDfam since2020' datatype='string' name='[COVIDfam_since2020]' role='dimension' type='nominal' />
      <column caption='COVIDfamdie since2020' datatype='string' name='[COVIDfamdie_since2020]' role='dimension' type='nominal' />
      <column caption='sum_more_outreach' datatype='integer' name='[Calculation_4501981153393618944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Q19_1] = 1 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='percent_candinfo' datatype='real' name='[Calculation_4501981153395236865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Q19_2] = 1 THEN 1 ELSE 0 END)/TOTAL(SUM(IF [Q19_2] = 1 THEN 1 ELSE 0 END))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='percent_elecholiday' datatype='real' name='[Calculation_4501981153395560450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Q19_3] = 1 THEN 1 ELSE 0 END)/TOTAL(SUM(IF [Q19_3] = 1 THEN 1 ELSE 0 END))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='percent_autoreg' datatype='real' name='[Calculation_4501981153396137987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Q19_4] = 1 THEN 1 ELSE 0 END)&#10;/&#10;TOTAL(SUM(IF [Q19_4] = 1 THEN 1 ELSE 0 END))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='percent_autoballot' datatype='real' name='[Calculation_4501981153396293636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Q19_5] = 1 THEN 1 ELSE 0 END)&#10;/&#10;TOTAL(SUM(IF [Q19_5] = 1 THEN 1 ELSE 0 END))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='percent_earlyvote' datatype='real' name='[Calculation_4501981153396535301]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Q19_6] = 1 THEN 1 ELSE 0 END)&#10;/&#10;TOTAL(SUM(IF [Q19_6] = 1 THEN 1 ELSE 0 END))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='sum_samedayregvote' datatype='integer' name='[Calculation_4501981153396723718]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Q19_7] = 1 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='sum_phoneonline' datatype='integer' name='[Calculation_4501981153396903943]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Q19_8] = 1 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='sum_morecand' datatype='integer' name='[Calculation_4501981153397121032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Q19_9] = 1 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='sum_whynotregvote_1' datatype='integer' name='[Calculation_4501981153412743178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Q22] = 1 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='sum_whynotregvote_7' datatype='integer' name='[Calculation_5698883123131719680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Q22] = 7 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='sum_whynotregvote_2' datatype='integer' name='[Calculation_5698883123131973633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Q22] = 2 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='sum_whynotregvote_3' datatype='integer' name='[Calculation_5698883123132125186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Q22] = 3 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='sum_whynotregvote_4' datatype='integer' name='[Calculation_5698883123132350467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Q22] = 4 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='sum_whynotregvote_5' datatype='integer' name='[Calculation_5698883123132473348]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Q22] = 5 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='sum_whynotregvote_6' datatype='integer' name='[Calculation_5698883123132588037]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Q22] = 6 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='pref_absent' datatype='integer' name='[Calculation_5698883123139035142]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [pref_votemethod] = &apos;Mail-in or absentee ballot&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='pref_inperson' datatype='integer' name='[Calculation_5698883123139239943]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [pref_votemethod] = &apos;In-person on Election Day&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='pref_beforelect' datatype='integer' name='[Calculation_5698883123139444744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [pref_votemethod] = &apos;In-person before Election Day&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='pref_other' datatype='integer' name='[Calculation_5698883123139715081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [pref_votemethod] = &apos;Other [please specify] [A]&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='notvote_reason1' datatype='integer' name='[Calculation_5698883123143299082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Q29_1] = 1 THEN 1 ELSE 0 END' />
      </column>
      <column caption='notvote_reason2' datatype='integer' name='[Calculation_5698883123143843851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Q29_2] = 1 THEN 1 ELSE 0 END' />
      </column>
      <column caption='notvote_reason3' datatype='integer' name='[Calculation_5698883123144003596]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Q29_3] = 1 THEN 1 ELSE 0 END' />
      </column>
      <column caption='notvote_reason4' datatype='integer' name='[Calculation_5698883123144122381]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Q29_4] = 1 THEN 1 ELSE 0 END' />
      </column>
      <column caption='notvote_reason5' datatype='integer' name='[Calculation_5698883123144257550]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Q29_5] = 1 THEN 1 ELSE 0 END' />
      </column>
      <column caption='notvote_reason6' datatype='integer' name='[Calculation_5698883123144376335]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Q29_6] = 1 THEN 1 ELSE 0 END' />
      </column>
      <column caption='notvote_reason7' datatype='integer' name='[Calculation_5698883123144507408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Q29_7] = 1 THEN 1 ELSE 0 END' />
      </column>
      <column caption='notvote_reason8' datatype='integer' name='[Calculation_5698883123144622097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Q29_8] = 1 THEN 1 ELSE 0 END' />
      </column>
      <column caption='notvote_reason9' datatype='integer' name='[Calculation_5698883123144765458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Q29_9] = 1 THEN 1 ELSE 0 END' />
      </column>
      <column caption='notvote_reason10' datatype='integer' name='[Calculation_5698883123144945683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Q29_10] = 1 THEN 1 ELSE 0 END' />
      </column>
      <column caption='iden_dem' datatype='integer' name='[Calculation_5698883123146551316]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [party_identify] = &apos;Democrat&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='iden_repub' datatype='integer' name='[Calculation_5698883123146838038]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [party_identify] = &apos;Republican&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='iden_indep' datatype='integer' name='[Calculation_5698883123147067415]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [party_identify] = &apos;Independent&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='iden_nopref' datatype='integer' name='[Calculation_5698883123147300888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [party_identify] = &apos;No preference&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='iden_another' datatype='integer' name='[Calculation_5752292999979614208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [party_identify] = &apos;Another party, please specify ...[O]&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='notvote_reason1_percent' datatype='real' name='[Calculation_5752293000308903937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_5698883123143299082]) / TOTAL(SUM([Calculation_5698883123143299082]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='novote_reason1_percent' datatype='real' name='[Calculation_6438528993534525440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_5698883123143299082]) / TOTAL(SUM([Calculation_5698883123143299082]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='notvote_reason3_Percent' datatype='real' name='[Calculation_6438528993537765378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_5698883123144003596]) / TOTAL(SUM([Calculation_5698883123144003596]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ease Voting_Percent' datatype='real' name='[Calculation_6438528993567014915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(CASE [ease_voting]&#10;      WHEN &apos;Very easy&apos; THEN 1&#10;      WHEN &apos;Somewhat easy&apos; THEN 1&#10;      WHEN &apos;Somewhat difficult&apos; THEN 1&#10;      WHEN &apos;Very difficult&apos; THEN 1&#10;      ELSE 0&#10;    END)&#10;/&#10;TOTAL(SUM(CASE [ease_voting]&#10;            WHEN &apos;Very easy&apos; THEN 1&#10;            WHEN &apos;Somewhat easy&apos; THEN 1&#10;            WHEN &apos;Somewhat difficult&apos; THEN 1&#10;            WHEN &apos;Very difficult&apos; THEN 1&#10;            ELSE 0&#10;          END))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Party Identification ' datatype='string' name='[Calculation_6987897783188713472]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([party_identify]) AND [party_identify] &lt;&gt; &apos;-1&apos; AND [party_identify] &lt;&gt; &apos;Another party, please specify ...[O]&apos; THEN [party_identify] ELSE &apos;Other&apos; END' />
      </column>
      <column caption='SE_notvote_reason1' datatype='real' name='[Calculation_6987897783201046529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT([Calculation_6438528993534525440] * (1 - [Calculation_6438528993534525440]) / COUNTD([RespId]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='UpperBound_novote_reason1' datatype='real' name='[Calculation_6987897783208206338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5752293000308903937] + (1.96*[Calculation_6987897783201046529])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='LowerBound_novote_reason1' datatype='real' name='[Calculation_6987897783208521731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5752293000308903937] - (1.96*[Calculation_6987897783201046529])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Importance Voting' datatype='string' name='[Importance_Voting]' role='dimension' type='nominal' />
      <column caption='Importance census' datatype='string' name='[Importance_census]' role='dimension' type='nominal' />
      <column caption='Importance flag' datatype='string' name='[Importance_flag]' role='dimension' type='nominal' />
      <column caption='Importance god' datatype='string' name='[Importance_god]' role='dimension' type='nominal' />
      <column caption='Importance govpolitics' datatype='string' name='[Importance_govpolitics]' role='dimension' type='nominal' />
      <column caption='Importance jury' datatype='string' name='[Importance_jury]' role='dimension' type='nominal' />
      <column caption='Importance military' datatype='string' name='[Importance_military]' role='dimension' type='nominal' />
      <column caption='Importance opinions' datatype='string' name='[Importance_opinions]' role='dimension' type='nominal' />
      <column caption='Importance pledge' datatype='string' name='[Importance_pledge]' role='dimension' type='nominal' />
      <column caption='Importance protesting' datatype='string' name='[Importance_protesting]' role='dimension' type='nominal' />
      <column caption='Q19 10' datatype='integer' name='[Q19_10]' role='measure' type='quantitative' />
      <column caption='Q19 1' datatype='integer' name='[Q19_1]' role='measure' type='quantitative' />
      <column caption='Q19 2' datatype='integer' name='[Q19_2]' role='measure' type='quantitative' />
      <column caption='Q19 3' datatype='integer' name='[Q19_3]' role='measure' type='quantitative' />
      <column caption='Q19 4' datatype='integer' name='[Q19_4]' role='measure' type='quantitative' />
      <column caption='Q19 5' datatype='integer' name='[Q19_5]' role='measure' type='quantitative' />
      <column caption='Q19 6' datatype='integer' name='[Q19_6]' role='measure' type='quantitative' />
      <column caption='Q19 7' datatype='integer' name='[Q19_7]' role='measure' type='quantitative' />
      <column caption='Q19 8' datatype='integer' name='[Q19_8]' role='measure' type='quantitative' />
      <column caption='Q19 9' datatype='integer' name='[Q19_9]' role='measure' type='quantitative' />
      <column caption='Q28 1' datatype='real' name='[Q28_1]' role='measure' type='quantitative' />
      <column caption='Q28 2' datatype='real' name='[Q28_2]' role='measure' type='quantitative' />
      <column caption='Q28 3' datatype='real' name='[Q28_3]' role='measure' type='quantitative' />
      <column caption='Q28 4' datatype='real' name='[Q28_4]' role='measure' type='quantitative' />
      <column caption='Q28 5' datatype='real' name='[Q28_5]' role='measure' type='quantitative' />
      <column caption='Q28 6' datatype='real' name='[Q28_6]' role='measure' type='quantitative' />
      <column caption='Q28 7' datatype='real' name='[Q28_7]' role='measure' type='quantitative' />
      <column caption='Q28 8' datatype='real' name='[Q28_8]' role='measure' type='quantitative' />
      <column caption='Q29 10' datatype='real' name='[Q29_10]' role='measure' type='quantitative' />
      <column caption='Q29 1' datatype='real' name='[Q29_1]' role='measure' type='quantitative' />
      <column caption='Q29 2' datatype='real' name='[Q29_2]' role='measure' type='quantitative' />
      <column caption='Q29 3' datatype='real' name='[Q29_3]' role='measure' type='quantitative' />
      <column caption='Q29 4' datatype='real' name='[Q29_4]' role='measure' type='quantitative' />
      <column caption='Q29 5' datatype='real' name='[Q29_5]' role='measure' type='quantitative' />
      <column caption='Q29 6' datatype='real' name='[Q29_6]' role='measure' type='quantitative' />
      <column caption='Q29 7' datatype='real' name='[Q29_7]' role='measure' type='quantitative' />
      <column caption='Q29 8' datatype='real' name='[Q29_8]' role='measure' type='quantitative' />
      <column caption='Q29 9' datatype='real' name='[Q29_9]' role='measure' type='quantitative' />
      <column caption='Resp Id' datatype='integer' name='[RespId]' role='dimension' type='ordinal' />
      <column caption='US Citizen' datatype='string' name='[USCitizen]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='novote_' datatype='table' name='[__tableau_internal_object_id__].[nonvoters_data_new.csv_D45609BD81614BE9BE516B5288F8F119]' role='measure' type='quantitative' />
      <column caption='Applies Chroillness' datatype='string' name='[applies_chroillness]' role='dimension' type='nominal' />
      <column caption='Applies Disability' datatype='string' name='[applies_disability]' role='dimension' type='nominal' />
      <column caption='Applies Evicted' datatype='string' name='[applies_evicted]' role='dimension' type='nominal' />
      <column caption='Applies Unemployed' datatype='string' name='[applies_unemployed]' role='dimension' type='nominal' />
      <column caption='Candidate2020' datatype='string' name='[candidate2020]' role='dimension' type='nominal' />
      <column caption='Confident Evotes' datatype='string' name='[confident_evotes]' role='dimension' type='nominal' />
      <column caption='Confident Ipvoting' datatype='string' name='[confident_ipvoting]' role='dimension' type='nominal' />
      <column caption='Confident Mailballots' datatype='string' name='[confident_mailballots]' role='dimension' type='nominal' />
      <column caption='Confident Paperballots' datatype='string' name='[confident_paperballots]' role='dimension' type='nominal' />
      <column caption='Dem Identify' datatype='string' name='[dem_identify]' role='dimension' type='nominal' />
      <column caption='Ease Voting' datatype='string' name='[ease_voting]' role='dimension' type='nominal' />
      <column caption='Educ' datatype='string' name='[educ]' role='dimension' type='nominal' />
      <column caption='Elect Likeme' datatype='string' name='[elect_likeme]' role='dimension' type='nominal' />
      <column caption='elected DC' datatype='string' name='[elected_DC]' role='dimension' type='nominal' />
      <column caption='Elected City' datatype='string' name='[elected_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Elected State' datatype='string' name='[elected_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Exp Deadlinemiss' datatype='string' name='[exp_deadlinemiss]' role='dimension' type='nominal' />
      <column caption='exp incorrectID' datatype='string' name='[exp_incorrectID]' role='dimension' type='nominal' />
      <column caption='Exp Linehour' datatype='string' name='[exp_linehour]' role='dimension' type='nominal' />
      <column caption='Exp Lostpolling' datatype='string' name='[exp_lostpolling]' role='dimension' type='nominal' />
      <column caption='Exp Noabsent' datatype='string' name='[exp_noabsent]' role='dimension' type='nominal' />
      <column caption='Exp Noasst' datatype='string' name='[exp_noasst]' role='dimension' type='nominal' />
      <column caption='Exp Notlisted' datatype='string' name='[exp_notlisted]' role='dimension' type='nominal' />
      <column caption='Exp Offwork' datatype='string' name='[exp_offwork]' role='dimension' type='nominal' />
      <column caption='Exp Phyaccess' datatype='string' name='[exp_phyaccess]' role='dimension' type='nominal' />
      <column caption='Exp Provballot' datatype='string' name='[exp_provballot]' role='dimension' type='nominal' />
      <column caption='Finance Wallstreet' datatype='string' name='[finance_wallstreet]' role='dimension' type='nominal' />
      <column caption='Follow 2020Elect' datatype='string' name='[follow_2020elect]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Govt Changes' datatype='string' name='[govt_changes]' role='dimension' type='nominal' />
      <column caption='Income Cat' datatype='string' name='[income_cat]' role='dimension' type='nominal' />
      <column caption='Law Enforcement' datatype='string' name='[law_enforcement]' role='dimension' type='nominal' />
      <column caption='Lostjob Since2020' datatype='string' name='[lostjob_since2020]' role='dimension' type='nominal' />
      <column caption='Media Money' datatype='string' name='[media_money]' role='dimension' type='nominal' />
      <column caption='News Media' datatype='string' name='[news_media]' role='dimension' type='nominal' />
      <column caption='Opinion Armyrule' datatype='string' name='[opinion_armyrule]' role='dimension' type='nominal' />
      <column caption='Opinion Democracy' datatype='string' name='[opinion_democracy]' role='dimension' type='nominal' />
      <column caption='Opinion Experts' datatype='string' name='[opinion_experts]' role='dimension' type='nominal' />
      <column caption='Opinion Leader' datatype='string' name='[opinion_leader]' role='dimension' type='nominal' />
      <column caption='Opinion Sysracism' datatype='string' name='[opinion_sysracism]' role='dimension' type='nominal' />
      <column caption='Party Identify' datatype='string' name='[party_identify]' role='dimension' type='nominal' />
      <column caption='Percep Demparty' datatype='string' name='[percep_demparty]' role='dimension' type='nominal' />
      <column caption='Percep Repubparty' datatype='string' name='[percep_repubparty]' role='dimension' type='nominal' />
      <column caption='Plan Vote2020' datatype='string' name='[plan_vote2020]' role='dimension' type='nominal' />
      <column caption='Polit Care' datatype='string' name='[polit_care]' role='dimension' type='nominal' />
      <column caption='Ppage' datatype='integer' name='[ppage]' role='measure' type='quantitative' />
      <column caption='Pref Votemethod' datatype='string' name='[pref_votemethod]' role='dimension' type='nominal' />
      <column caption='Quitjob Since2020' datatype='string' name='[quitjob_since2020]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Reg Vote' datatype='string' name='[reg_vote]' role='dimension' type='nominal' />
      <column caption='Repub Identify' datatype='string' name='[repub_identify]' role='dimension' type='nominal' />
      <column caption='Society Fem' datatype='string' name='[society_fem]' role='dimension' type='nominal' />
      <column caption='Sysracism Policing' datatype='string' name='[sysracism_policing]' role='dimension' type='nominal' />
      <column caption='Talk Change' datatype='string' name='[talk_change]' role='dimension' type='nominal' />
      <column caption='Trust Cdc' datatype='string' name='[trust_cdc]' role='dimension' type='nominal' />
      <column caption='Trust Congress' datatype='string' name='[trust_congress]' role='dimension' type='nominal' />
      <column caption='Trust Electoffs' datatype='string' name='[trust_electoffs]' role='dimension' type='nominal' />
      <column caption='Trust Fbi' datatype='string' name='[trust_fbi]' role='dimension' type='nominal' />
      <column caption='Trust Media' datatype='string' name='[trust_media]' role='dimension' type='nominal' />
      <column caption='Trust Police' datatype='string' name='[trust_police]' role='dimension' type='nominal' />
      <column caption='Trust Postalserv' datatype='string' name='[trust_postalserv]' role='dimension' type='nominal' />
      <column caption='Trust Presidency' datatype='string' name='[trust_presidency]' role='dimension' type='nominal' />
      <column caption='Trust Supcourt' datatype='string' name='[trust_supcourt]' role='dimension' type='nominal' />
      <column caption='Unsure Identify' datatype='string' name='[unsure_identify]' role='dimension' type='nominal' />
      <column caption='Voter Category' datatype='string' name='[voter_category]' role='dimension' type='nominal' />
      <column caption='Voting 2008' datatype='string' name='[voting_2008]' role='dimension' type='nominal' />
      <column caption='Voting 2010' datatype='string' name='[voting_2010]' role='dimension' type='nominal' />
      <column caption='Voting 2012' datatype='string' name='[voting_2012]' role='dimension' type='nominal' />
      <column caption='Voting 2014' datatype='string' name='[voting_2014]' role='dimension' type='nominal' />
      <column caption='Voting 2016' datatype='string' name='[voting_2016]' role='dimension' type='nominal' />
      <column caption='Voting 2018' datatype='string' name='[voting_2018]' role='dimension' type='nominal' />
      <column caption='Voting Beh' datatype='string' name='[voting_beh]' role='dimension' type='nominal' />
      <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
      <column caption='Worrypay Since2020' datatype='string' name='[worrypay_since2020]' role='dimension' type='nominal' />
      <column-instance column='[ease_voting]' derivation='None' name='[none:ease_voting:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[income_cat]' derivation='None' name='[none:income_cat:nk]' pivot='key' type='nominal' />
      <column-instance column='[party_identify]' derivation='None' name='[none:party_identify:nk]' pivot='key' type='nominal' />
      <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
      <column-instance column='[voting_2008]' derivation='None' name='[none:voting_2008:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Gender,Party Identify)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:gender:nk]' />
          <groupfilter function='level-members' level='[none:party_identify:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='elected_state, elected_city'>
          <field>[elected_state]</field>
          <field>[elected_city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
    <datasource caption='nonvoters_data' inline='true' name='federated.13rszef1suoi44178wccg0u5kapc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nonvoters_data' name='textscan.12elgbb0i7zm791d2jd540mtlarq'>
            <connection class='textscan' directory='/Users/erikaarias/Desktop/SI649_NarrativeVizProject' filename='nonvoters_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12elgbb0i7zm791d2jd540mtlarq' name='nonvoters_data.csv' table='[nonvoters_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='RespId' ordinal='0' />
            <column datatype='real' name='weight' ordinal='1' />
            <column datatype='integer' name='Q1' ordinal='2' />
            <column datatype='integer' name='Q2_1' ordinal='3' />
            <column datatype='integer' name='Q2_2' ordinal='4' />
            <column datatype='integer' name='Q2_3' ordinal='5' />
            <column datatype='integer' name='Q2_4' ordinal='6' />
            <column datatype='integer' name='Q2_5' ordinal='7' />
            <column datatype='integer' name='Q2_6' ordinal='8' />
            <column datatype='integer' name='Q2_7' ordinal='9' />
            <column datatype='integer' name='Q2_8' ordinal='10' />
            <column datatype='integer' name='Q2_9' ordinal='11' />
            <column datatype='integer' name='Q2_10' ordinal='12' />
            <column datatype='integer' name='Q3_1' ordinal='13' />
            <column datatype='integer' name='Q3_2' ordinal='14' />
            <column datatype='integer' name='Q3_3' ordinal='15' />
            <column datatype='integer' name='Q3_4' ordinal='16' />
            <column datatype='integer' name='Q3_5' ordinal='17' />
            <column datatype='integer' name='Q3_6' ordinal='18' />
            <column datatype='integer' name='Q4_1' ordinal='19' />
            <column datatype='integer' name='Q4_2' ordinal='20' />
            <column datatype='integer' name='Q4_3' ordinal='21' />
            <column datatype='integer' name='Q4_4' ordinal='22' />
            <column datatype='integer' name='Q4_5' ordinal='23' />
            <column datatype='integer' name='Q4_6' ordinal='24' />
            <column datatype='integer' name='Q5' ordinal='25' />
            <column datatype='integer' name='Q6' ordinal='26' />
            <column datatype='integer' name='Q7' ordinal='27' />
            <column datatype='integer' name='Q8_1' ordinal='28' />
            <column datatype='integer' name='Q8_2' ordinal='29' />
            <column datatype='integer' name='Q8_3' ordinal='30' />
            <column datatype='integer' name='Q8_4' ordinal='31' />
            <column datatype='integer' name='Q8_5' ordinal='32' />
            <column datatype='integer' name='Q8_6' ordinal='33' />
            <column datatype='integer' name='Q8_7' ordinal='34' />
            <column datatype='integer' name='Q8_8' ordinal='35' />
            <column datatype='integer' name='Q8_9' ordinal='36' />
            <column datatype='integer' name='Q9_1' ordinal='37' />
            <column datatype='integer' name='Q9_2' ordinal='38' />
            <column datatype='integer' name='Q9_3' ordinal='39' />
            <column datatype='integer' name='Q9_4' ordinal='40' />
            <column datatype='integer' name='Q10_1' ordinal='41' />
            <column datatype='integer' name='Q10_2' ordinal='42' />
            <column datatype='integer' name='Q10_3' ordinal='43' />
            <column datatype='integer' name='Q10_4' ordinal='44' />
            <column datatype='integer' name='Q11_1' ordinal='45' />
            <column datatype='integer' name='Q11_2' ordinal='46' />
            <column datatype='integer' name='Q11_3' ordinal='47' />
            <column datatype='integer' name='Q11_4' ordinal='48' />
            <column datatype='integer' name='Q11_5' ordinal='49' />
            <column datatype='integer' name='Q11_6' ordinal='50' />
            <column datatype='integer' name='Q14' ordinal='51' />
            <column datatype='integer' name='Q15' ordinal='52' />
            <column datatype='integer' name='Q16' ordinal='53' />
            <column datatype='integer' name='Q17_1' ordinal='54' />
            <column datatype='integer' name='Q17_2' ordinal='55' />
            <column datatype='integer' name='Q17_3' ordinal='56' />
            <column datatype='integer' name='Q17_4' ordinal='57' />
            <column datatype='integer' name='Q18_1' ordinal='58' />
            <column datatype='integer' name='Q18_2' ordinal='59' />
            <column datatype='integer' name='Q18_3' ordinal='60' />
            <column datatype='integer' name='Q18_4' ordinal='61' />
            <column datatype='integer' name='Q18_5' ordinal='62' />
            <column datatype='integer' name='Q18_6' ordinal='63' />
            <column datatype='integer' name='Q18_7' ordinal='64' />
            <column datatype='integer' name='Q18_8' ordinal='65' />
            <column datatype='integer' name='Q18_9' ordinal='66' />
            <column datatype='integer' name='Q18_10' ordinal='67' />
            <column datatype='integer' name='Q19_1' ordinal='68' />
            <column datatype='integer' name='Q19_2' ordinal='69' />
            <column datatype='integer' name='Q19_3' ordinal='70' />
            <column datatype='integer' name='Q19_4' ordinal='71' />
            <column datatype='integer' name='Q19_5' ordinal='72' />
            <column datatype='integer' name='Q19_6' ordinal='73' />
            <column datatype='integer' name='Q19_7' ordinal='74' />
            <column datatype='integer' name='Q19_8' ordinal='75' />
            <column datatype='integer' name='Q19_9' ordinal='76' />
            <column datatype='integer' name='Q19_10' ordinal='77' />
            <column datatype='integer' name='Q20' ordinal='78' />
            <column datatype='integer' name='Q21' ordinal='79' />
            <column datatype='string' name='Q22' ordinal='80' />
            <column datatype='integer' name='Q23' ordinal='81' />
            <column datatype='integer' name='Q24' ordinal='82' />
            <column datatype='integer' name='Q25' ordinal='83' />
            <column datatype='integer' name='Q26' ordinal='84' />
            <column datatype='integer' name='Q27_1' ordinal='85' />
            <column datatype='integer' name='Q27_2' ordinal='86' />
            <column datatype='integer' name='Q27_3' ordinal='87' />
            <column datatype='integer' name='Q27_4' ordinal='88' />
            <column datatype='integer' name='Q27_5' ordinal='89' />
            <column datatype='integer' name='Q27_6' ordinal='90' />
            <column datatype='string' name='Q28_1' ordinal='91' />
            <column datatype='string' name='Q28_2' ordinal='92' />
            <column datatype='string' name='Q28_3' ordinal='93' />
            <column datatype='string' name='Q28_4' ordinal='94' />
            <column datatype='string' name='Q28_5' ordinal='95' />
            <column datatype='string' name='Q28_6' ordinal='96' />
            <column datatype='string' name='Q28_7' ordinal='97' />
            <column datatype='string' name='Q28_8' ordinal='98' />
            <column datatype='string' name='Q29_1' ordinal='99' />
            <column datatype='string' name='Q29_2' ordinal='100' />
            <column datatype='string' name='Q29_3' ordinal='101' />
            <column datatype='string' name='Q29_4' ordinal='102' />
            <column datatype='string' name='Q29_5' ordinal='103' />
            <column datatype='string' name='Q29_6' ordinal='104' />
            <column datatype='string' name='Q29_7' ordinal='105' />
            <column datatype='string' name='Q29_8' ordinal='106' />
            <column datatype='string' name='Q29_9' ordinal='107' />
            <column datatype='string' name='Q29_10' ordinal='108' />
            <column datatype='integer' name='Q30' ordinal='109' />
            <column datatype='string' name='Q31' ordinal='110' />
            <column datatype='string' name='Q32' ordinal='111' />
            <column datatype='string' name='Q33' ordinal='112' />
            <column datatype='integer' name='ppage' ordinal='113' />
            <column datatype='string' name='educ' ordinal='114' />
            <column datatype='string' name='race' ordinal='115' />
            <column datatype='string' name='gender' ordinal='116' />
            <column datatype='string' name='income_cat' ordinal='117' />
            <column datatype='string' name='voter_category' ordinal='118' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RespId]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q2_1]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q2_2]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q2_3]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q2_4]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q2_5]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q2_6]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q2_7]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q2_8]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q2_9]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q2_10]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3_1]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3_2]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3_3]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3_4]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3_5]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3_6]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q4_1]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q4_2]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q4_3]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q4_4]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q4_5]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q4_6]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q5]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q6]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q7]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q8_1]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q8_2]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q8_3]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q8_4]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q8_5]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q8_6]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q8_7]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q8_8]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q8_9]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q9_1]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q9_2]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q9_3]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q9_4]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q10_1]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q10_2]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q10_3]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q10_4]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q11_1]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q11_2]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q11_3]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q11_4]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q11_5]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q11_6]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q14]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q15]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q16]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q17_1]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q17_2]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q17_3]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q17_4]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q18_1]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q18_2]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q18_3]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q18_4]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q18_5]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q18_6]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q18_7]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q18_8]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q18_9]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q18_10]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q19_1]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q19_2]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q19_3]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q19_4]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q19_5]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q19_6]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q19_7]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q19_8]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q19_9]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q19_10]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q20]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q21]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q22]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q23]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q24]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q25]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q26]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q27_1]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q27_2]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q27_3]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q27_4]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q27_5]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q27_6]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q28_1]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q28_2]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q28_3]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q28_4]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q28_5]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q28_6]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q28_7]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q28_8]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q29_1]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q29_2]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q29_3]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q29_4]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q29_5]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q29_6]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q29_7]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q29_8]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q29_9]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q29_10]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q30]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q31]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q32]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q33]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ppage]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[educ]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_cat]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voter_category]</local-name>
            <parent-name>[nonvoters_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Q10 1' datatype='integer' name='[Q10_1]' role='measure' type='quantitative' />
      <column caption='Q10 2' datatype='integer' name='[Q10_2]' role='measure' type='quantitative' />
      <column caption='Q10 3' datatype='integer' name='[Q10_3]' role='measure' type='quantitative' />
      <column caption='Q10 4' datatype='integer' name='[Q10_4]' role='measure' type='quantitative' />
      <column caption='Q11 1' datatype='integer' name='[Q11_1]' role='measure' type='quantitative' />
      <column caption='Q11 2' datatype='integer' name='[Q11_2]' role='measure' type='quantitative' />
      <column caption='Q11 3' datatype='integer' name='[Q11_3]' role='measure' type='quantitative' />
      <column caption='Q11 4' datatype='integer' name='[Q11_4]' role='measure' type='quantitative' />
      <column caption='Q11 5' datatype='integer' name='[Q11_5]' role='measure' type='quantitative' />
      <column caption='Q11 6' datatype='integer' name='[Q11_6]' role='measure' type='quantitative' />
      <column caption='Q17 1' datatype='integer' name='[Q17_1]' role='measure' type='quantitative' />
      <column caption='Q17 2' datatype='integer' name='[Q17_2]' role='measure' type='quantitative' />
      <column caption='Q17 3' datatype='integer' name='[Q17_3]' role='measure' type='quantitative' />
      <column caption='Q17 4' datatype='integer' name='[Q17_4]' role='measure' type='quantitative' />
      <column caption='Q18 10' datatype='integer' name='[Q18_10]' role='measure' type='quantitative' />
      <column caption='Q18 1' datatype='integer' name='[Q18_1]' role='measure' type='quantitative' />
      <column caption='Q18 2' datatype='integer' name='[Q18_2]' role='measure' type='quantitative' />
      <column caption='Q18 3' datatype='integer' name='[Q18_3]' role='measure' type='quantitative' />
      <column caption='Q18 4' datatype='integer' name='[Q18_4]' role='measure' type='quantitative' />
      <column caption='Q18 5' datatype='integer' name='[Q18_5]' role='measure' type='quantitative' />
      <column caption='Q18 6' datatype='integer' name='[Q18_6]' role='measure' type='quantitative' />
      <column caption='Q18 7' datatype='integer' name='[Q18_7]' role='measure' type='quantitative' />
      <column caption='Q18 8' datatype='integer' name='[Q18_8]' role='measure' type='quantitative' />
      <column caption='Q18 9' datatype='integer' name='[Q18_9]' role='measure' type='quantitative' />
      <column caption='Q19 10' datatype='integer' name='[Q19_10]' role='measure' type='quantitative' />
      <column caption='Q19 1' datatype='integer' name='[Q19_1]' role='measure' type='quantitative' />
      <column caption='Q19 2' datatype='integer' name='[Q19_2]' role='measure' type='quantitative' />
      <column caption='Q19 3' datatype='integer' name='[Q19_3]' role='measure' type='quantitative' />
      <column caption='Q19 4' datatype='integer' name='[Q19_4]' role='measure' type='quantitative' />
      <column caption='Q19 5' datatype='integer' name='[Q19_5]' role='measure' type='quantitative' />
      <column caption='Q19 6' datatype='integer' name='[Q19_6]' role='measure' type='quantitative' />
      <column caption='Q19 7' datatype='integer' name='[Q19_7]' role='measure' type='quantitative' />
      <column caption='Q19 8' datatype='integer' name='[Q19_8]' role='measure' type='quantitative' />
      <column caption='Q19 9' datatype='integer' name='[Q19_9]' role='measure' type='quantitative' />
      <column caption='Q27 1' datatype='integer' name='[Q27_1]' role='measure' type='quantitative' />
      <column caption='Q27 2' datatype='integer' name='[Q27_2]' role='measure' type='quantitative' />
      <column caption='Q27 3' datatype='integer' name='[Q27_3]' role='measure' type='quantitative' />
      <column caption='Q27 4' datatype='integer' name='[Q27_4]' role='measure' type='quantitative' />
      <column caption='Q27 5' datatype='integer' name='[Q27_5]' role='measure' type='quantitative' />
      <column caption='Q27 6' datatype='integer' name='[Q27_6]' role='measure' type='quantitative' />
      <column caption='Q28 1' datatype='string' name='[Q28_1]' role='dimension' type='nominal' />
      <column caption='Q28 2' datatype='string' name='[Q28_2]' role='dimension' type='nominal' />
      <column caption='Q28 3' datatype='string' name='[Q28_3]' role='dimension' type='nominal' />
      <column caption='Q28 4' datatype='string' name='[Q28_4]' role='dimension' type='nominal' />
      <column caption='Q28 5' datatype='string' name='[Q28_5]' role='dimension' type='nominal' />
      <column caption='Q28 6' datatype='string' name='[Q28_6]' role='dimension' type='nominal' />
      <column caption='Q28 7' datatype='string' name='[Q28_7]' role='dimension' type='nominal' />
      <column caption='Q28 8' datatype='string' name='[Q28_8]' role='dimension' type='nominal' />
      <column caption='Q29 10' datatype='string' name='[Q29_10]' role='dimension' type='nominal' />
      <column caption='Q29 1' datatype='string' name='[Q29_1]' role='dimension' type='nominal' />
      <column caption='Q29 2' datatype='string' name='[Q29_2]' role='dimension' type='nominal' />
      <column caption='Q29 3' datatype='string' name='[Q29_3]' role='dimension' type='nominal' />
      <column caption='Q29 4' datatype='string' name='[Q29_4]' role='dimension' type='nominal' />
      <column caption='Q29 5' datatype='string' name='[Q29_5]' role='dimension' type='nominal' />
      <column caption='Q29 6' datatype='string' name='[Q29_6]' role='dimension' type='nominal' />
      <column caption='Q29 7' datatype='string' name='[Q29_7]' role='dimension' type='nominal' />
      <column caption='Q29 8' datatype='string' name='[Q29_8]' role='dimension' type='nominal' />
      <column caption='Q29 9' datatype='string' name='[Q29_9]' role='dimension' type='nominal' />
      <column caption='Q2 10' datatype='integer' name='[Q2_10]' role='measure' type='quantitative' />
      <column caption='Q2 1' datatype='integer' name='[Q2_1]' role='measure' type='quantitative' />
      <column caption='Q2 2' datatype='integer' name='[Q2_2]' role='measure' type='quantitative' />
      <column caption='Q2 3' datatype='integer' name='[Q2_3]' role='measure' type='quantitative' />
      <column caption='Q2 4' datatype='integer' name='[Q2_4]' role='measure' type='quantitative' />
      <column caption='Q2 5' datatype='integer' name='[Q2_5]' role='measure' type='quantitative' />
      <column caption='Q2 6' datatype='integer' name='[Q2_6]' role='measure' type='quantitative' />
      <column caption='Q2 7' datatype='integer' name='[Q2_7]' role='measure' type='quantitative' />
      <column caption='Q2 8' datatype='integer' name='[Q2_8]' role='measure' type='quantitative' />
      <column caption='Q2 9' datatype='integer' name='[Q2_9]' role='measure' type='quantitative' />
      <column caption='Q3 1' datatype='integer' name='[Q3_1]' role='measure' type='quantitative' />
      <column caption='Q3 2' datatype='integer' name='[Q3_2]' role='measure' type='quantitative' />
      <column caption='Q3 3' datatype='integer' name='[Q3_3]' role='measure' type='quantitative' />
      <column caption='Q3 4' datatype='integer' name='[Q3_4]' role='measure' type='quantitative' />
      <column caption='Q3 5' datatype='integer' name='[Q3_5]' role='measure' type='quantitative' />
      <column caption='Q3 6' datatype='integer' name='[Q3_6]' role='measure' type='quantitative' />
      <column caption='Q4 1' datatype='integer' name='[Q4_1]' role='measure' type='quantitative' />
      <column caption='Q4 2' datatype='integer' name='[Q4_2]' role='measure' type='quantitative' />
      <column caption='Q4 3' datatype='integer' name='[Q4_3]' role='measure' type='quantitative' />
      <column caption='Q4 4' datatype='integer' name='[Q4_4]' role='measure' type='quantitative' />
      <column caption='Q4 5' datatype='integer' name='[Q4_5]' role='measure' type='quantitative' />
      <column caption='Q4 6' datatype='integer' name='[Q4_6]' role='measure' type='quantitative' />
      <column caption='Q8 1' datatype='integer' name='[Q8_1]' role='measure' type='quantitative' />
      <column caption='Q8 2' datatype='integer' name='[Q8_2]' role='measure' type='quantitative' />
      <column caption='Q8 3' datatype='integer' name='[Q8_3]' role='measure' type='quantitative' />
      <column caption='Q8 4' datatype='integer' name='[Q8_4]' role='measure' type='quantitative' />
      <column caption='Q8 5' datatype='integer' name='[Q8_5]' role='measure' type='quantitative' />
      <column caption='Q8 6' datatype='integer' name='[Q8_6]' role='measure' type='quantitative' />
      <column caption='Q8 7' datatype='integer' name='[Q8_7]' role='measure' type='quantitative' />
      <column caption='Q8 8' datatype='integer' name='[Q8_8]' role='measure' type='quantitative' />
      <column caption='Q8 9' datatype='integer' name='[Q8_9]' role='measure' type='quantitative' />
      <column caption='Q9 1' datatype='integer' name='[Q9_1]' role='measure' type='quantitative' />
      <column caption='Q9 2' datatype='integer' name='[Q9_2]' role='measure' type='quantitative' />
      <column caption='Q9 3' datatype='integer' name='[Q9_3]' role='measure' type='quantitative' />
      <column caption='Q9 4' datatype='integer' name='[Q9_4]' role='measure' type='quantitative' />
      <column caption='Resp Id' datatype='integer' name='[RespId]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='nonvoters_data.csv' datatype='table' name='[__tableau_internal_object_id__].[nonvoters_data.csv_00D98453D9854836B9BFECCC01D001E0]' role='measure' type='quantitative' />
      <column caption='Educ' datatype='string' name='[educ]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Income Cat' datatype='string' name='[income_cat]' role='dimension' type='nominal' />
      <column caption='Ppage' datatype='integer' name='[ppage]' role='measure' type='quantitative' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Voter Category' datatype='string' name='[voter_category]' role='dimension' type='nominal' />
      <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Q16'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='sans-serif'>In general, how easy or difficult do you think it is to vote in national elections? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nonvoters_data_new' name='federated.0spsylo1nfe5ja1bgzht01d48rma' />
          </datasources>
          <datasource-dependencies datasource='federated.0spsylo1nfe5ja1bgzht01d48rma'>
            <column-instance column='[ease_voting]' derivation='Attribute' name='[attr:ease_voting:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Ease Voting' datatype='string' name='[ease_voting]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Income Cat' datatype='string' name='[income_cat]' role='dimension' type='nominal' />
            <column-instance column='[ease_voting]' derivation='None' name='[none:ease_voting:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_cat]' derivation='None' name='[none:income_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:ease_voting:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ease_voting:nk]' />
              <groupfilter function='member' level='[none:ease_voting:nk]' member='&quot;-1&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:ease_voting:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Very easy&quot;</bucket>
              <bucket>&quot;Somewhat easy&quot;</bucket>
              <bucket>&quot;Somewhat difficult&quot;</bucket>
              <bucket>&quot;Very difficult&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:income_cat:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;$125k or more&quot;</bucket>
              <bucket>&quot;$75-125k&quot;</bucket>
              <bucket>&quot;$40-75k&quot;</bucket>
              <bucket>&quot;Less than $40k&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:ease_voting:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:gender:nk]' />
              <tooltip column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[attr:ease_voting:nk]' />
              <color column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:income_cat:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0spsylo1nfe5ja1bgzht01d48rma].[none:gender:nk] / ([federated.0spsylo1nfe5ja1bgzht01d48rma].[none:ease_voting:nk] / [federated.0spsylo1nfe5ja1bgzht01d48rma].[none:race:nk]))</rows>
        <cols>[federated.0spsylo1nfe5ja1bgzht01d48rma].[cnt:gender:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q16_Q30'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nonvoters_data_new' name='federated.0spsylo1nfe5ja1bgzht01d48rma' />
          </datasources>
          <datasource-dependencies datasource='federated.0spsylo1nfe5ja1bgzht01d48rma'>
            <column-instance column='[ease_voting]' derivation='Count' name='[cnt:ease_voting:qk]' pivot='key' type='quantitative' />
            <column caption='Ease Voting' datatype='string' name='[ease_voting]' role='dimension' type='nominal' />
            <column caption='Educ' datatype='string' name='[educ]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[ease_voting]' derivation='None' name='[none:ease_voting:nk]' pivot='key' type='nominal' />
            <column-instance column='[educ]' derivation='None' name='[none:educ:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[party_identify]' derivation='None' name='[none:party_identify:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Party Identify' datatype='string' name='[party_identify]' role='dimension' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:ease_voting:nk]'>
            <groupfilter function='level-members' level='[none:ease_voting:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:ease_voting:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ease_voting:nk]' />
              <groupfilter function='member' level='[none:ease_voting:nk]' member='&quot;-1&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:ease_voting:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Very easy&quot;</bucket>
              <bucket>&quot;Somewhat easy&quot;</bucket>
              <bucket>&quot;Somewhat difficult&quot;</bucket>
              <bucket>&quot;Very difficult&quot;</bucket>
              <bucket>&quot;-1&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:educ:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High school or less&quot;</bucket>
              <bucket>&quot;Some college&quot;</bucket>
              <bucket>&quot;College&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:party_identify:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:party_identify:nk]' />
              <groupfilter function='member' level='[none:party_identify:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:race:nk]'>
            <groupfilter function='level-members' level='[none:race:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:race:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;White&quot;</bucket>
              <bucket>&quot;Black&quot;</bucket>
              <bucket>&quot;Hispanic&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:party_identify:nk]</column>
            <column>[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:race:nk]</column>
            <column>[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:ease_voting:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:gender:nk]' />
              <lod column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:race:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Race:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:race:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Educ:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:educ:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ease Voting:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:ease_voting:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Ease Voting:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0spsylo1nfe5ja1bgzht01d48rma].[cnt:ease_voting:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0spsylo1nfe5ja1bgzht01d48rma].[none:ease_voting:nk] / [federated.0spsylo1nfe5ja1bgzht01d48rma].[none:educ:nk])</rows>
        <cols>([federated.0spsylo1nfe5ja1bgzht01d48rma].[none:race:nk] * [federated.0spsylo1nfe5ja1bgzht01d48rma].[cnt:ease_voting:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q16_Q30_Percents'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nonvoters_data_new' name='federated.0spsylo1nfe5ja1bgzht01d48rma' />
          </datasources>
          <datasource-dependencies datasource='federated.0spsylo1nfe5ja1bgzht01d48rma'>
            <column caption='Ease Voting_Percent' datatype='real' name='[Calculation_6438528993567014915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(CASE [ease_voting]&#10;      WHEN &apos;Very easy&apos; THEN 1&#10;      WHEN &apos;Somewhat easy&apos; THEN 1&#10;      WHEN &apos;Somewhat difficult&apos; THEN 1&#10;      WHEN &apos;Very difficult&apos; THEN 1&#10;      ELSE 0&#10;    END)&#10;/&#10;TOTAL(SUM(CASE [ease_voting]&#10;            WHEN &apos;Very easy&apos; THEN 1&#10;            WHEN &apos;Somewhat easy&apos; THEN 1&#10;            WHEN &apos;Somewhat difficult&apos; THEN 1&#10;            WHEN &apos;Very difficult&apos; THEN 1&#10;            ELSE 0&#10;          END))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Ease Voting' datatype='string' name='[ease_voting]' role='dimension' type='nominal' />
            <column caption='Educ' datatype='string' name='[educ]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[ease_voting]' derivation='None' name='[none:ease_voting:nk]' pivot='key' type='nominal' />
            <column-instance column='[educ]' derivation='None' name='[none:educ:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[party_identify]' derivation='None' name='[none:party_identify:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Party Identify' datatype='string' name='[party_identify]' role='dimension' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6438528993567014915]' derivation='User' name='[usr:Calculation_6438528993567014915:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_6438528993567014915]' derivation='User' name='[usr:Calculation_6438528993567014915:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:ease_voting:nk]'>
            <groupfilter function='level-members' level='[none:ease_voting:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:ease_voting:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ease_voting:nk]' />
              <groupfilter function='member' level='[none:ease_voting:nk]' member='&quot;-1&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:ease_voting:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Very easy&quot;</bucket>
              <bucket>&quot;Somewhat easy&quot;</bucket>
              <bucket>&quot;Somewhat difficult&quot;</bucket>
              <bucket>&quot;Very difficult&quot;</bucket>
              <bucket>&quot;-1&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:educ:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High school or less&quot;</bucket>
              <bucket>&quot;Some college&quot;</bucket>
              <bucket>&quot;College&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:party_identify:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:party_identify:nk]' />
              <groupfilter function='member' level='[none:party_identify:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:race:nk]'>
            <groupfilter function='level-members' level='[none:race:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:race:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;White&quot;</bucket>
              <bucket>&quot;Black&quot;</bucket>
              <bucket>&quot;Hispanic&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:party_identify:nk]</column>
            <column>[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:race:nk]</column>
            <column>[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:ease_voting:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:gender:nk]' />
              <text column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[usr:Calculation_6438528993567014915:qk:2]' />
              <lod column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:race:nk]' />
              <tooltip column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[usr:Calculation_6438528993567014915:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Race:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:race:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Educ:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:educ:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ease Voting:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:ease_voting:nk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0spsylo1nfe5ja1bgzht01d48rma].[none:ease_voting:nk] / [federated.0spsylo1nfe5ja1bgzht01d48rma].[none:educ:nk])</rows>
        <cols>([federated.0spsylo1nfe5ja1bgzht01d48rma].[none:race:nk] * [federated.0spsylo1nfe5ja1bgzht01d48rma].[usr:Calculation_6438528993567014915:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q19_2_for dash2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nonvoters_data_new' name='federated.0spsylo1nfe5ja1bgzht01d48rma' />
          </datasources>
          <datasource-dependencies datasource='federated.0spsylo1nfe5ja1bgzht01d48rma'>
            <column caption='percent_candinfo' datatype='real' name='[Calculation_4501981153395236865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Q19_2] = 1 THEN 1 ELSE 0 END)/TOTAL(SUM(IF [Q19_2] = 1 THEN 1 ELSE 0 END))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Party Identification ' datatype='string' name='[Calculation_6987897783188713472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([party_identify]) AND [party_identify] &lt;&gt; &apos;-1&apos; AND [party_identify] &lt;&gt; &apos;Another party, please specify ...[O]&apos; THEN [party_identify] ELSE &apos;Other&apos; END' />
            </column>
            <column caption='Q19 2' datatype='integer' name='[Q19_2]' role='measure' type='quantitative' />
            <column-instance column='[educ]' derivation='Attribute' name='[attr:educ:nk]' pivot='key' type='nominal' />
            <column-instance column='[party_identify]' derivation='Attribute' name='[attr:party_identify:nk]' pivot='key' type='nominal' />
            <column caption='Educ' datatype='string' name='[educ]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Income Cat' datatype='string' name='[income_cat]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6987897783188713472]' derivation='None' name='[none:Calculation_6987897783188713472:nk]' pivot='key' type='nominal' />
            <column-instance column='[educ]' derivation='None' name='[none:educ:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_cat]' derivation='None' name='[none:income_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Party Identify' datatype='string' name='[party_identify]' role='dimension' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4501981153395236865]' derivation='User' name='[usr:Calculation_4501981153395236865:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:Calculation_6987897783188713472:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_6987897783188713472:nk]' />
              <groupfilter function='member' level='[none:Calculation_6987897783188713472:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:educ:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High school or less&quot;</bucket>
              <bucket>&quot;Some college&quot;</bucket>
              <bucket>&quot;College&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:income_cat:nk]' context='true'>
            <groupfilter function='level-members' level='[none:income_cat:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:race:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;White&quot;</bucket>
              <bucket>&quot;Black&quot;</bucket>
              <bucket>&quot;Hispanic&quot;</bucket>
              <bucket>&quot;Other/Mixed&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:income_cat:nk]</column>
            <column>[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:Calculation_6987897783188713472:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:race:nk]' />
              <text column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[usr:Calculation_4501981153395236865:qk]' />
              <tooltip column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[attr:educ:nk]' />
              <tooltip column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[attr:party_identify:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Race:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:race:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Educ:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:educ:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Percent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0spsylo1nfe5ja1bgzht01d48rma].[usr:Calculation_4501981153395236865:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0spsylo1nfe5ja1bgzht01d48rma].[usr:Calculation_4501981153395236865:qk]</rows>
        <cols>([federated.0spsylo1nfe5ja1bgzht01d48rma].[none:gender:nk] / ([federated.0spsylo1nfe5ja1bgzht01d48rma].[none:race:nk] / [federated.0spsylo1nfe5ja1bgzht01d48rma].[none:educ:nk]))</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='9'>Support for more candidate information from unbiased sources</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.826994'>
                  <node-reference>
                    <fields>
                      <field>[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:gender:nk]</field>
                      <field>[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:race:nk]</field>
                      <field>[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:educ:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Female&quot;</bucket>
                      <bucket>&quot;Black&quot;</bucket>
                      <bucket>&quot;College&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.16464123635471606'>
                  <node-reference>
                    <axis>[federated.0spsylo1nfe5ja1bgzht01d48rma].[usr:Calculation_4501981153395236865:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='66' y='19' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Q19_2_for dash2_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'> Support for Election Holiday: </run>
            <run bold='false' fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>Proportions of Americans who believe more people would vote in national elections if Election Day were made into a national holiday. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nonvoters_data_new' name='federated.0spsylo1nfe5ja1bgzht01d48rma' />
          </datasources>
          <datasource-dependencies datasource='federated.0spsylo1nfe5ja1bgzht01d48rma'>
            <column caption='percent_elecholiday' datatype='real' name='[Calculation_4501981153395560450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Q19_3] = 1 THEN 1 ELSE 0 END)/TOTAL(SUM(IF [Q19_3] = 1 THEN 1 ELSE 0 END))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Party Identification ' datatype='string' name='[Calculation_6987897783188713472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([party_identify]) AND [party_identify] &lt;&gt; &apos;-1&apos; AND [party_identify] &lt;&gt; &apos;Another party, please specify ...[O]&apos; THEN [party_identify] ELSE &apos;Other&apos; END' />
            </column>
            <column caption='Q19 3' datatype='integer' name='[Q19_3]' role='measure' type='quantitative' />
            <column-instance column='[educ]' derivation='Attribute' name='[attr:educ:nk]' pivot='key' type='nominal' />
            <column-instance column='[party_identify]' derivation='Attribute' name='[attr:party_identify:nk]' pivot='key' type='nominal' />
            <column caption='Educ' datatype='string' name='[educ]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Income Cat' datatype='string' name='[income_cat]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6987897783188713472]' derivation='None' name='[none:Calculation_6987897783188713472:nk]' pivot='key' type='nominal' />
            <column-instance column='[educ]' derivation='None' name='[none:educ:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_cat]' derivation='None' name='[none:income_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Party Identify' datatype='string' name='[party_identify]' role='dimension' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4501981153395560450]' derivation='User' name='[usr:Calculation_4501981153395560450:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:Calculation_6987897783188713472:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_6987897783188713472:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:educ:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High school or less&quot;</bucket>
              <bucket>&quot;Some college&quot;</bucket>
              <bucket>&quot;College&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:income_cat:nk]'>
            <groupfilter function='level-members' level='[none:income_cat:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:race:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;White&quot;</bucket>
              <bucket>&quot;Black&quot;</bucket>
              <bucket>&quot;Hispanic&quot;</bucket>
              <bucket>&quot;Other/Mixed&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:income_cat:nk]</column>
            <column>[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:Calculation_6987897783188713472:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:race:nk]' />
              <text column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[usr:Calculation_4501981153395560450:qk]' />
              <tooltip column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[usr:Calculation_4501981153395560450:qk]' />
              <tooltip column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[attr:educ:nk]' />
              <tooltip column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[attr:party_identify:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Book' fontsize='10'>Gender:&#9;</run>
                <run fontcolor='#333333' fontname='Tableau Book' fontsize='10'><![CDATA[<[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Book' fontsize='10'>Race:&#9;</run>
                <run fontcolor='#333333' fontname='Tableau Book' fontsize='10'><![CDATA[<[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:race:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Book' fontsize='10'>Educ:&#9;</run>
                <run fontcolor='#333333' fontname='Tableau Book' fontsize='10'><![CDATA[<[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:educ:nk]>]]></run>
                <run>&#10;</run>
                <run bold='false' fontcolor='#787878' fontname='Tableau Book' fontsize='10'>Total Percent:&#9;</run>
                <run fontcolor='#333333' fontname='Tableau Book' fontsize='10'><![CDATA[<[federated.0spsylo1nfe5ja1bgzht01d48rma].[usr:Calculation_4501981153395560450:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0spsylo1nfe5ja1bgzht01d48rma].[usr:Calculation_4501981153395560450:qk]</rows>
        <cols>([federated.0spsylo1nfe5ja1bgzht01d48rma].[none:gender:nk] / ([federated.0spsylo1nfe5ja1bgzht01d48rma].[none:race:nk] / [federated.0spsylo1nfe5ja1bgzht01d48rma].[none:educ:nk]))</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='192'>
            <formatted-text>
              <run fontname='Tableau Light' fontsize='9'>Support for making Election Day a national holiday</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.3'>
                  <node-reference>
                    <fields>
                      <field>[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:gender:nk]</field>
                      <field>[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:race:nk]</field>
                      <field>[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:educ:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Female&quot;</bucket>
                      <bucket>&quot;Black&quot;</bucket>
                      <bucket>&quot;Some college&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.17857761718132845'>
                  <node-reference>
                    <axis>[federated.0spsylo1nfe5ja1bgzht01d48rma].[usr:Calculation_4501981153395560450:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='91' y='4' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Q19_3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium'>Social Demographics and the Impact of Making Election Day a National Holiday on Voter Turnout</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nonvoters_data_new' name='federated.0spsylo1nfe5ja1bgzht01d48rma' />
          </datasources>
          <datasource-dependencies datasource='federated.0spsylo1nfe5ja1bgzht01d48rma'>
            <column caption='percent_elecholiday' datatype='real' name='[Calculation_4501981153395560450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Q19_3] = 1 THEN 1 ELSE 0 END)/TOTAL(SUM(IF [Q19_3] = 1 THEN 1 ELSE 0 END))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Q19 3' datatype='integer' name='[Q19_3]' role='measure' type='quantitative' />
            <column caption='Educ' datatype='string' name='[educ]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Income Cat' datatype='string' name='[income_cat]' role='dimension' type='nominal' />
            <column-instance column='[educ]' derivation='None' name='[none:educ:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_cat]' derivation='None' name='[none:income_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4501981153395560450]' derivation='User' name='[usr:Calculation_4501981153395560450:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:income_cat:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;$125k or more&quot;</bucket>
              <bucket>&quot;$75-125k&quot;</bucket>
              <bucket>&quot;$40-75k&quot;</bucket>
              <bucket>&quot;Less than $40k&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:gender:nk]' />
              <size column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:income_cat:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0spsylo1nfe5ja1bgzht01d48rma].[usr:Calculation_4501981153395560450:qk]</rows>
        <cols>([federated.0spsylo1nfe5ja1bgzht01d48rma].[none:gender:nk] / ([federated.0spsylo1nfe5ja1bgzht01d48rma].[none:race:nk] / [federated.0spsylo1nfe5ja1bgzht01d48rma].[none:educ:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Q19_4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium'>Social Demographics and the Impact of Automatic Voter Registration on Voter Turnout</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nonvoters_data_new' name='federated.0spsylo1nfe5ja1bgzht01d48rma' />
          </datasources>
          <datasource-dependencies datasource='federated.0spsylo1nfe5ja1bgzht01d48rma'>
            <column caption='percent_autoreg' datatype='real' name='[Calculation_4501981153396137987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Q19_4] = 1 THEN 1 ELSE 0 END)&#10;/&#10;TOTAL(SUM(IF [Q19_4] = 1 THEN 1 ELSE 0 END))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Q19 4' datatype='integer' name='[Q19_4]' role='measure' type='quantitative' />
            <column caption='Educ' datatype='string' name='[educ]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Income Cat' datatype='string' name='[income_cat]' role='dimension' type='nominal' />
            <column-instance column='[educ]' derivation='None' name='[none:educ:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_cat]' derivation='None' name='[none:income_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4501981153396137987]' derivation='User' name='[usr:Calculation_4501981153396137987:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:income_cat:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;$125k or more&quot;</bucket>
              <bucket>&quot;$75-125k&quot;</bucket>
              <bucket>&quot;$40-75k&quot;</bucket>
              <bucket>&quot;Less than $40k&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:gender:nk]' />
              <size column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:income_cat:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0spsylo1nfe5ja1bgzht01d48rma].[usr:Calculation_4501981153396137987:qk]</rows>
        <cols>([federated.0spsylo1nfe5ja1bgzht01d48rma].[none:gender:nk] / ([federated.0spsylo1nfe5ja1bgzht01d48rma].[none:race:nk] / [federated.0spsylo1nfe5ja1bgzht01d48rma].[none:educ:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Q19_5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium'>Social Demographics and the Impact of Automatic Mail Ballot on Voter Turnout</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nonvoters_data_new' name='federated.0spsylo1nfe5ja1bgzht01d48rma' />
          </datasources>
          <datasource-dependencies datasource='federated.0spsylo1nfe5ja1bgzht01d48rma'>
            <column caption='percent_autoballot' datatype='real' name='[Calculation_4501981153396293636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Q19_5] = 1 THEN 1 ELSE 0 END)&#10;/&#10;TOTAL(SUM(IF [Q19_5] = 1 THEN 1 ELSE 0 END))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Q19 5' datatype='integer' name='[Q19_5]' role='measure' type='quantitative' />
            <column caption='Educ' datatype='string' name='[educ]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Income Cat' datatype='string' name='[income_cat]' role='dimension' type='nominal' />
            <column-instance column='[educ]' derivation='None' name='[none:educ:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_cat]' derivation='None' name='[none:income_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4501981153396293636]' derivation='User' name='[usr:Calculation_4501981153396293636:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:income_cat:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;$125k or more&quot;</bucket>
              <bucket>&quot;$75-125k&quot;</bucket>
              <bucket>&quot;$40-75k&quot;</bucket>
              <bucket>&quot;Less than $40k&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:gender:nk]' />
              <size column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:income_cat:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0spsylo1nfe5ja1bgzht01d48rma].[usr:Calculation_4501981153396293636:qk]</rows>
        <cols>([federated.0spsylo1nfe5ja1bgzht01d48rma].[none:gender:nk] / ([federated.0spsylo1nfe5ja1bgzht01d48rma].[none:race:nk] / [federated.0spsylo1nfe5ja1bgzht01d48rma].[none:educ:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Q19_6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium'>Social Demographics and the Impact on the Ability to Vote In-Person a Day Before Election Day on Voter Turnout</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nonvoters_data_new' name='federated.0spsylo1nfe5ja1bgzht01d48rma' />
          </datasources>
          <datasource-dependencies datasource='federated.0spsylo1nfe5ja1bgzht01d48rma'>
            <column caption='percent_earlyvote' datatype='real' name='[Calculation_4501981153396535301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Q19_6] = 1 THEN 1 ELSE 0 END)&#10;/&#10;TOTAL(SUM(IF [Q19_6] = 1 THEN 1 ELSE 0 END))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Q19 6' datatype='integer' name='[Q19_6]' role='measure' type='quantitative' />
            <column caption='Educ' datatype='string' name='[educ]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Income Cat' datatype='string' name='[income_cat]' role='dimension' type='nominal' />
            <column-instance column='[educ]' derivation='None' name='[none:educ:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_cat]' derivation='None' name='[none:income_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4501981153396535301]' derivation='User' name='[usr:Calculation_4501981153396535301:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:income_cat:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;$125k or more&quot;</bucket>
              <bucket>&quot;$75-125k&quot;</bucket>
              <bucket>&quot;$40-75k&quot;</bucket>
              <bucket>&quot;Less than $40k&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:gender:nk]' />
              <size column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:income_cat:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0spsylo1nfe5ja1bgzht01d48rma].[usr:Calculation_4501981153396535301:qk]</rows>
        <cols>([federated.0spsylo1nfe5ja1bgzht01d48rma].[none:gender:nk] / ([federated.0spsylo1nfe5ja1bgzht01d48rma].[none:race:nk] / [federated.0spsylo1nfe5ja1bgzht01d48rma].[none:educ:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Q19_7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium'>Social Demographics and the Impact on the Ability to Register and Vote on the Same Day on Voter Turnout</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nonvoters_data_new' name='federated.0spsylo1nfe5ja1bgzht01d48rma' />
          </datasources>
          <datasource-dependencies datasource='federated.0spsylo1nfe5ja1bgzht01d48rma'>
            <column caption='sum_samedayregvote' datatype='integer' name='[Calculation_4501981153396723718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Q19_7] = 1 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Q19 7' datatype='integer' name='[Q19_7]' role='measure' type='quantitative' />
            <column caption='Educ' datatype='string' name='[educ]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Income Cat' datatype='string' name='[income_cat]' role='dimension' type='nominal' />
            <column-instance column='[educ]' derivation='None' name='[none:educ:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_cat]' derivation='None' name='[none:income_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4501981153396723718]' derivation='User' name='[usr:Calculation_4501981153396723718:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:income_cat:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;$125k or more&quot;</bucket>
              <bucket>&quot;$75-125k&quot;</bucket>
              <bucket>&quot;$40-75k&quot;</bucket>
              <bucket>&quot;Less than $40k&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:gender:nk]' />
              <size column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:income_cat:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0spsylo1nfe5ja1bgzht01d48rma].[usr:Calculation_4501981153396723718:qk]</rows>
        <cols>([federated.0spsylo1nfe5ja1bgzht01d48rma].[none:gender:nk] / ([federated.0spsylo1nfe5ja1bgzht01d48rma].[none:race:nk] / [federated.0spsylo1nfe5ja1bgzht01d48rma].[none:educ:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Q19_8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium'>Social Demographics and the Impact on the Ability to Vote by Phone or Online on Voter Turnout</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nonvoters_data_new' name='federated.0spsylo1nfe5ja1bgzht01d48rma' />
          </datasources>
          <datasource-dependencies datasource='federated.0spsylo1nfe5ja1bgzht01d48rma'>
            <column caption='sum_phoneonline' datatype='integer' name='[Calculation_4501981153396903943]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Q19_8] = 1 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Q19 8' datatype='integer' name='[Q19_8]' role='measure' type='quantitative' />
            <column caption='Educ' datatype='string' name='[educ]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Income Cat' datatype='string' name='[income_cat]' role='dimension' type='nominal' />
            <column-instance column='[educ]' derivation='None' name='[none:educ:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_cat]' derivation='None' name='[none:income_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4501981153396903943]' derivation='User' name='[usr:Calculation_4501981153396903943:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:income_cat:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;$125k or more&quot;</bucket>
              <bucket>&quot;$75-125k&quot;</bucket>
              <bucket>&quot;$40-75k&quot;</bucket>
              <bucket>&quot;Less than $40k&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:gender:nk]' />
              <size column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:income_cat:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0spsylo1nfe5ja1bgzht01d48rma].[usr:Calculation_4501981153396903943:qk]</rows>
        <cols>([federated.0spsylo1nfe5ja1bgzht01d48rma].[none:gender:nk] / ([federated.0spsylo1nfe5ja1bgzht01d48rma].[none:race:nk] / [federated.0spsylo1nfe5ja1bgzht01d48rma].[none:educ:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Q19_9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium'>Social Demographics and the Impact on Having More Candidates to Choose From on Voter Turnout</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nonvoters_data_new' name='federated.0spsylo1nfe5ja1bgzht01d48rma' />
          </datasources>
          <datasource-dependencies datasource='federated.0spsylo1nfe5ja1bgzht01d48rma'>
            <column caption='sum_morecand' datatype='integer' name='[Calculation_4501981153397121032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Q19_9] = 1 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Q19 9' datatype='integer' name='[Q19_9]' role='measure' type='quantitative' />
            <column caption='Educ' datatype='string' name='[educ]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Income Cat' datatype='string' name='[income_cat]' role='dimension' type='nominal' />
            <column-instance column='[educ]' derivation='None' name='[none:educ:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_cat]' derivation='None' name='[none:income_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4501981153397121032]' derivation='User' name='[usr:Calculation_4501981153397121032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:income_cat:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;$125k or more&quot;</bucket>
              <bucket>&quot;$75-125k&quot;</bucket>
              <bucket>&quot;$40-75k&quot;</bucket>
              <bucket>&quot;Less than $40k&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:gender:nk]' />
              <size column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:income_cat:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0spsylo1nfe5ja1bgzht01d48rma].[usr:Calculation_4501981153397121032:qk]</rows>
        <cols>([federated.0spsylo1nfe5ja1bgzht01d48rma].[none:gender:nk] / ([federated.0spsylo1nfe5ja1bgzht01d48rma].[none:race:nk] / [federated.0spsylo1nfe5ja1bgzht01d48rma].[none:educ:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Q19_for dash3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nonvoters_data_new' name='federated.0spsylo1nfe5ja1bgzht01d48rma' />
          </datasources>
          <datasource-dependencies datasource='federated.0spsylo1nfe5ja1bgzht01d48rma'>
            <column caption='percent_autoreg' datatype='real' name='[Calculation_4501981153396137987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Q19_4] = 1 THEN 1 ELSE 0 END)&#10;/&#10;TOTAL(SUM(IF [Q19_4] = 1 THEN 1 ELSE 0 END))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='percent_autoballot' datatype='real' name='[Calculation_4501981153396293636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Q19_5] = 1 THEN 1 ELSE 0 END)&#10;/&#10;TOTAL(SUM(IF [Q19_5] = 1 THEN 1 ELSE 0 END))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='percent_earlyvote' datatype='real' name='[Calculation_4501981153396535301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Q19_6] = 1 THEN 1 ELSE 0 END)&#10;/&#10;TOTAL(SUM(IF [Q19_6] = 1 THEN 1 ELSE 0 END))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Party Identification ' datatype='string' name='[Calculation_6987897783188713472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([party_identify]) AND [party_identify] &lt;&gt; &apos;-1&apos; AND [party_identify] &lt;&gt; &apos;Another party, please specify ...[O]&apos; THEN [party_identify] ELSE &apos;Other&apos; END' />
            </column>
            <column caption='Q19 4' datatype='integer' name='[Q19_4]' role='measure' type='quantitative' />
            <column caption='Q19 5' datatype='integer' name='[Q19_5]' role='measure' type='quantitative' />
            <column caption='Q19 6' datatype='integer' name='[Q19_6]' role='measure' type='quantitative' />
            <column-instance column='[educ]' derivation='Attribute' name='[attr:educ:nk]' pivot='key' type='nominal' />
            <column caption='Educ' datatype='string' name='[educ]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Income Cat' datatype='string' name='[income_cat]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6987897783188713472]' derivation='None' name='[none:Calculation_6987897783188713472:nk]' pivot='key' type='nominal' />
            <column-instance column='[educ]' derivation='None' name='[none:educ:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_cat]' derivation='None' name='[none:income_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Party Identify' datatype='string' name='[party_identify]' role='dimension' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4501981153396137987]' derivation='User' name='[usr:Calculation_4501981153396137987:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_4501981153396293636]' derivation='User' name='[usr:Calculation_4501981153396293636:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_4501981153396535301]' derivation='User' name='[usr:Calculation_4501981153396535301:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:Calculation_6987897783188713472:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_6987897783188713472:nk]' />
              <groupfilter function='member' level='[none:Calculation_6987897783188713472:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:educ:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High school or less&quot;</bucket>
              <bucket>&quot;Some college&quot;</bucket>
              <bucket>&quot;College&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:income_cat:nk]'>
            <groupfilter function='level-members' level='[none:income_cat:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:race:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;White&quot;</bucket>
              <bucket>&quot;Black&quot;</bucket>
              <bucket>&quot;Hispanic&quot;</bucket>
              <bucket>&quot;Other/Mixed&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:income_cat:nk]</column>
            <column>[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:Calculation_6987897783188713472:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:race:nk]' />
              <tooltip column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[attr:educ:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0spsylo1nfe5ja1bgzht01d48rma].[usr:Calculation_4501981153396137987:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:race:nk]' />
              <tooltip column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[attr:educ:nk]' />
              <text column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[usr:Calculation_4501981153396137987:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Race:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:race:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Educ:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:educ:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Percent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0spsylo1nfe5ja1bgzht01d48rma].[usr:Calculation_4501981153396137987:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0spsylo1nfe5ja1bgzht01d48rma].[usr:Calculation_4501981153396293636:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:race:nk]' />
              <tooltip column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[attr:educ:nk]' />
              <text column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[usr:Calculation_4501981153396293636:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Race:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:race:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Educ:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:educ:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Toal Percent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0spsylo1nfe5ja1bgzht01d48rma].[usr:Calculation_4501981153396293636:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0spsylo1nfe5ja1bgzht01d48rma].[usr:Calculation_4501981153396535301:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:race:nk]' />
              <tooltip column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[attr:educ:nk]' />
              <text column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[usr:Calculation_4501981153396535301:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Race:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:race:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Educ:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:educ:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Percent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0spsylo1nfe5ja1bgzht01d48rma].[usr:Calculation_4501981153396535301:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0spsylo1nfe5ja1bgzht01d48rma].[usr:Calculation_4501981153396137987:qk] + ([federated.0spsylo1nfe5ja1bgzht01d48rma].[usr:Calculation_4501981153396293636:qk] + [federated.0spsylo1nfe5ja1bgzht01d48rma].[usr:Calculation_4501981153396535301:qk]))</rows>
        <cols>([federated.0spsylo1nfe5ja1bgzht01d48rma].[none:gender:nk] / ([federated.0spsylo1nfe5ja1bgzht01d48rma].[none:race:nk] / [federated.0spsylo1nfe5ja1bgzht01d48rma].[none:educ:nk]))</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='193'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tableau Light' fontsize='9'>Support for Automatic Registration Proportions</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.700265'>
                  <node-reference>
                    <fields>
                      <field>[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:gender:nk]</field>
                      <field>[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:race:nk]</field>
                      <field>[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:educ:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Male&quot;</bucket>
                      <bucket>&quot;Other/Mixed&quot;</bucket>
                      <bucket>&quot;High school or less&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.1786028365912139'>
                  <node-reference>
                    <axis>[federated.0spsylo1nfe5ja1bgzht01d48rma].[usr:Calculation_4501981153396137987:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-29' y='-2' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='189'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tableau Light' fontsize='9'>Support for Automatic Mail Ballots</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.614443'>
                  <node-reference>
                    <fields>
                      <field>[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:gender:nk]</field>
                      <field>[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:race:nk]</field>
                      <field>[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:educ:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Female&quot;</bucket>
                      <bucket>&quot;Hispanic&quot;</bucket>
                      <bucket>&quot;College&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.19806411646275365'>
                  <node-reference>
                    <axis>[federated.0spsylo1nfe5ja1bgzht01d48rma].[usr:Calculation_4501981153396293636:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-75' y='-2' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontname='Tableau Light' fontsize='9'>Support for Early Voting</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.381963'>
                  <node-reference>
                    <fields>
                      <field>[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:gender:nk]</field>
                      <field>[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:race:nk]</field>
                      <field>[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:educ:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Male&quot;</bucket>
                      <bucket>&quot;Hispanic&quot;</bucket>
                      <bucket>&quot;High school or less&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.17545832002555095'>
                  <node-reference>
                    <axis>[federated.0spsylo1nfe5ja1bgzht01d48rma].[usr:Calculation_4501981153396535301:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='43' y='1' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Q29_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Candidate Disapproval: </run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>These are the counts of people who say they don&apos;t vote or vote inconsistently bc/ of  this.</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nonvoters_data_new' name='federated.0spsylo1nfe5ja1bgzht01d48rma' />
          </datasources>
          <datasource-dependencies datasource='federated.0spsylo1nfe5ja1bgzht01d48rma'>
            <column caption='notvote_reason1' datatype='integer' name='[Calculation_5698883123143299082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Q29_1] = 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Q29 1' datatype='real' name='[Q29_1]' role='measure' type='quantitative' />
            <column-instance column='[educ]' derivation='Attribute' name='[attr:educ:nk]' pivot='key' type='nominal' />
            <column caption='Educ' datatype='string' name='[educ]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Income Cat' datatype='string' name='[income_cat]' role='dimension' type='nominal' />
            <column-instance column='[educ]' derivation='None' name='[none:educ:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_cat]' derivation='None' name='[none:income_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[party_identify]' derivation='None' name='[none:party_identify:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Party Identify' datatype='string' name='[party_identify]' role='dimension' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5698883123143299082]' derivation='Sum' name='[sum:Calculation_5698883123143299082:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:income_cat:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:income_cat:nk]' />
              <groupfilter function='member' level='[none:income_cat:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:party_identify:nk]'>
            <groupfilter function='level-members' level='[none:party_identify:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:income_cat:nk]</column>
            <column>[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:party_identify:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:race:nk]' />
              <text column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[sum:Calculation_5698883123143299082:qk]' />
              <tooltip column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[attr:educ:nk]' />
              <tooltip column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[sum:Calculation_5698883123143299082:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Educ:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:educ:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Race:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:race:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0spsylo1nfe5ja1bgzht01d48rma].[sum:Calculation_5698883123143299082:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0spsylo1nfe5ja1bgzht01d48rma].[sum:Calculation_5698883123143299082:qk]</rows>
        <cols>([federated.0spsylo1nfe5ja1bgzht01d48rma].[none:gender:nk] / ([federated.0spsylo1nfe5ja1bgzht01d48rma].[none:race:nk] / [federated.0spsylo1nfe5ja1bgzht01d48rma].[none:educ:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Q29_10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium'>Reasons for Nonvoting Among Inconsistent and Non-Voters: Other</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nonvoters_data_new' name='federated.0spsylo1nfe5ja1bgzht01d48rma' />
          </datasources>
          <datasource-dependencies datasource='federated.0spsylo1nfe5ja1bgzht01d48rma'>
            <column caption='notvote_reason10' datatype='integer' name='[Calculation_5698883123144945683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Q29_10] = 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Q29 10' datatype='real' name='[Q29_10]' role='measure' type='quantitative' />
            <column caption='Educ' datatype='string' name='[educ]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Income Cat' datatype='string' name='[income_cat]' role='dimension' type='nominal' />
            <column-instance column='[educ]' derivation='None' name='[none:educ:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_cat]' derivation='None' name='[none:income_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5698883123144945683]' derivation='Sum' name='[sum:Calculation_5698883123144945683:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:income_cat:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;$125k or more&quot;</bucket>
              <bucket>&quot;$75-125k&quot;</bucket>
              <bucket>&quot;$40-75k&quot;</bucket>
              <bucket>&quot;Less than $40k&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:gender:nk]' />
              <size column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:income_cat:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0spsylo1nfe5ja1bgzht01d48rma].[sum:Calculation_5698883123144945683:qk]</rows>
        <cols>([federated.0spsylo1nfe5ja1bgzht01d48rma].[none:gender:nk] / ([federated.0spsylo1nfe5ja1bgzht01d48rma].[none:race:nk] / [federated.0spsylo1nfe5ja1bgzht01d48rma].[none:educ:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Q29_1_Percent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>Political Disillusionment: </run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>Among Americans who don&apos;t vote or vote inconsistently, many also reported that they felt nothing would change for people like them, reguardless of who wins the election.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nonvoters_data_new' name='federated.0spsylo1nfe5ja1bgzht01d48rma' />
          </datasources>
          <datasource-dependencies datasource='federated.0spsylo1nfe5ja1bgzht01d48rma'>
            <column caption='notvote_reason1' datatype='integer' name='[Calculation_5698883123143299082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Q29_1] = 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='notvote_reason1_percent' datatype='real' name='[Calculation_5752293000308903937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_5698883123143299082]) / TOTAL(SUM([Calculation_5698883123143299082]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Party Identification ' datatype='string' name='[Calculation_6987897783188713472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([party_identify]) AND [party_identify] &lt;&gt; &apos;-1&apos; AND [party_identify] &lt;&gt; &apos;Another party, please specify ...[O]&apos; THEN [party_identify] ELSE &apos;Other&apos; END' />
            </column>
            <column caption='Q29 1' datatype='real' name='[Q29_1]' role='measure' type='quantitative' />
            <column-instance column='[educ]' derivation='Attribute' name='[attr:educ:nk]' pivot='key' type='nominal' />
            <column caption='Educ' datatype='string' name='[educ]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Income Cat' datatype='string' name='[income_cat]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6987897783188713472]' derivation='None' name='[none:Calculation_6987897783188713472:nk]' pivot='key' type='nominal' />
            <column-instance column='[educ]' derivation='None' name='[none:educ:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_cat]' derivation='None' name='[none:income_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Party Identify' datatype='string' name='[party_identify]' role='dimension' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5752293000308903937]' derivation='User' name='[usr:Calculation_5752293000308903937:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:Calculation_6987897783188713472:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_6987897783188713472:nk]' />
              <groupfilter function='member' level='[none:Calculation_6987897783188713472:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:educ:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High school or less&quot;</bucket>
              <bucket>&quot;Some college&quot;</bucket>
              <bucket>&quot;College&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:income_cat:nk]'>
            <groupfilter function='level-members' level='[none:income_cat:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:race:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;White&quot;</bucket>
              <bucket>&quot;Black&quot;</bucket>
              <bucket>&quot;Hispanic&quot;</bucket>
              <bucket>&quot;Other/Mixed&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:income_cat:nk]</column>
            <column>[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:Calculation_6987897783188713472:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:race:nk]' />
              <text column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[usr:Calculation_5752293000308903937:qk]' />
              <tooltip column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[attr:educ:nk]' />
              <tooltip column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[usr:Calculation_5752293000308903937:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='false' fontcolor='#787878'>Gender:&#9;</run>
                <run fontcolor='#333333'><![CDATA[<[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:gender:nk]>]]></run>
                <run>&#10;</run>
                <run bold='false' fontcolor='#787878'>Race:&#9;</run>
                <run fontcolor='#333333'><![CDATA[<[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:race:nk]>]]></run>
                <run>&#10;</run>
                <run bold='false' fontcolor='#787878'>Educ:&#9;</run>
                <run fontcolor='#333333'><![CDATA[<[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:educ:nk]>]]></run>
                <run>&#10;</run>
                <run bold='false' fontcolor='#787878'>Percent:&#9;</run>
                <run fontcolor='#333333'><![CDATA[<[federated.0spsylo1nfe5ja1bgzht01d48rma].[usr:Calculation_5752293000308903937:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0spsylo1nfe5ja1bgzht01d48rma].[usr:Calculation_5752293000308903937:qk]</rows>
        <cols>([federated.0spsylo1nfe5ja1bgzht01d48rma].[none:gender:nk] / ([federated.0spsylo1nfe5ja1bgzht01d48rma].[none:race:nk] / [federated.0spsylo1nfe5ja1bgzht01d48rma].[none:educ:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Q29_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium'>Reasons for Nonvoting Among Inconsistent and Non-Voters: My vote doesnt matter because of where I live</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nonvoters_data_new' name='federated.0spsylo1nfe5ja1bgzht01d48rma' />
          </datasources>
          <datasource-dependencies datasource='federated.0spsylo1nfe5ja1bgzht01d48rma'>
            <column caption='notvote_reason2' datatype='integer' name='[Calculation_5698883123143843851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Q29_2] = 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Q29 2' datatype='real' name='[Q29_2]' role='measure' type='quantitative' />
            <column caption='Educ' datatype='string' name='[educ]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Income Cat' datatype='string' name='[income_cat]' role='dimension' type='nominal' />
            <column-instance column='[educ]' derivation='None' name='[none:educ:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_cat]' derivation='None' name='[none:income_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5698883123143843851]' derivation='Sum' name='[sum:Calculation_5698883123143843851:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:income_cat:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;$125k or more&quot;</bucket>
              <bucket>&quot;$75-125k&quot;</bucket>
              <bucket>&quot;$40-75k&quot;</bucket>
              <bucket>&quot;Less than $40k&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:gender:nk]' />
              <size column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:income_cat:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0spsylo1nfe5ja1bgzht01d48rma].[sum:Calculation_5698883123143843851:qk]</rows>
        <cols>([federated.0spsylo1nfe5ja1bgzht01d48rma].[none:gender:nk] / ([federated.0spsylo1nfe5ja1bgzht01d48rma].[none:race:nk] / [federated.0spsylo1nfe5ja1bgzht01d48rma].[none:educ:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Q29_3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Political Disillusionment: </run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>These are the counts of people who say they don&apos;t vote or vote inconsistently b/c of &quot;No matter who wins, nothing will change for people like me&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nonvoters_data_new' name='federated.0spsylo1nfe5ja1bgzht01d48rma' />
          </datasources>
          <datasource-dependencies datasource='federated.0spsylo1nfe5ja1bgzht01d48rma'>
            <column caption='notvote_reason3' datatype='integer' name='[Calculation_5698883123144003596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Q29_3] = 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Q29 3' datatype='real' name='[Q29_3]' role='measure' type='quantitative' />
            <column-instance column='[educ]' derivation='Attribute' name='[attr:educ:nk]' pivot='key' type='nominal' />
            <column caption='Educ' datatype='string' name='[educ]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Income Cat' datatype='string' name='[income_cat]' role='dimension' type='nominal' />
            <column-instance column='[educ]' derivation='None' name='[none:educ:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_cat]' derivation='None' name='[none:income_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[party_identify]' derivation='None' name='[none:party_identify:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Party Identify' datatype='string' name='[party_identify]' role='dimension' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5698883123144003596]' derivation='Sum' name='[sum:Calculation_5698883123144003596:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:income_cat:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:income_cat:nk]' />
              <groupfilter function='member' level='[none:income_cat:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:party_identify:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:party_identify:nk]' />
              <groupfilter function='member' level='[none:party_identify:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:party_identify:nk]</column>
            <column>[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:income_cat:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:race:nk]' />
              <text column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[sum:Calculation_5698883123144003596:qk]' />
              <lod column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:race:nk]' />
              <tooltip column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[sum:Calculation_5698883123144003596:qk]' />
              <tooltip column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[attr:educ:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Educ:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:educ:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Race:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:race:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0spsylo1nfe5ja1bgzht01d48rma].[sum:Calculation_5698883123144003596:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0spsylo1nfe5ja1bgzht01d48rma].[sum:Calculation_5698883123144003596:qk]</rows>
        <cols>([federated.0spsylo1nfe5ja1bgzht01d48rma].[none:gender:nk] / ([federated.0spsylo1nfe5ja1bgzht01d48rma].[none:race:nk] / [federated.0spsylo1nfe5ja1bgzht01d48rma].[none:educ:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Q29_3_Percent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>Political Disillusionment: </run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>Among Americans who don&apos;t vote or vote inconsistently, many also reported that they felt nothing would change for people like them, reguardless of who wins the election.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nonvoters_data_new' name='federated.0spsylo1nfe5ja1bgzht01d48rma' />
          </datasources>
          <datasource-dependencies datasource='federated.0spsylo1nfe5ja1bgzht01d48rma'>
            <column caption='notvote_reason3' datatype='integer' name='[Calculation_5698883123144003596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Q29_3] = 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='notvote_reason3_Percent' datatype='real' name='[Calculation_6438528993537765378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_5698883123144003596]) / TOTAL(SUM([Calculation_5698883123144003596]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Party Identification ' datatype='string' name='[Calculation_6987897783188713472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([party_identify]) AND [party_identify] &lt;&gt; &apos;-1&apos; AND [party_identify] &lt;&gt; &apos;Another party, please specify ...[O]&apos; THEN [party_identify] ELSE &apos;Other&apos; END' />
            </column>
            <column caption='Q29 3' datatype='real' name='[Q29_3]' role='measure' type='quantitative' />
            <column-instance column='[educ]' derivation='Attribute' name='[attr:educ:nk]' pivot='key' type='nominal' />
            <column caption='Educ' datatype='string' name='[educ]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Income Cat' datatype='string' name='[income_cat]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6987897783188713472]' derivation='None' name='[none:Calculation_6987897783188713472:nk]' pivot='key' type='nominal' />
            <column-instance column='[educ]' derivation='None' name='[none:educ:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_cat]' derivation='None' name='[none:income_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Party Identify' datatype='string' name='[party_identify]' role='dimension' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6438528993537765378]' derivation='User' name='[usr:Calculation_6438528993537765378:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:Calculation_6987897783188713472:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_6987897783188713472:nk]' />
              <groupfilter function='member' level='[none:Calculation_6987897783188713472:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:educ:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High school or less&quot;</bucket>
              <bucket>&quot;Some college&quot;</bucket>
              <bucket>&quot;College&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:income_cat:nk]'>
            <groupfilter function='level-members' level='[none:income_cat:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:race:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;White&quot;</bucket>
              <bucket>&quot;Black&quot;</bucket>
              <bucket>&quot;Hispanic&quot;</bucket>
              <bucket>&quot;Other/Mixed&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:income_cat:nk]</column>
            <column>[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:Calculation_6987897783188713472:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:race:nk]' />
              <tooltip column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[usr:Calculation_6438528993537765378:qk]' />
              <tooltip column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[attr:educ:nk]' />
              <text column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[usr:Calculation_6438528993537765378:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='false' fontcolor='#787878'>Gender:&#9;</run>
                <run fontcolor='#333333'><![CDATA[<[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:gender:nk]>]]></run>
                <run>&#10;</run>
                <run bold='false' fontcolor='#787878'>Race:&#9;</run>
                <run fontcolor='#333333'><![CDATA[<[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:race:nk]>]]></run>
                <run>&#10;</run>
                <run bold='false' fontcolor='#787878'>Educ:&#9;</run>
                <run fontcolor='#333333'><![CDATA[<[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:educ:nk]>]]></run>
                <run>&#10;</run>
                <run bold='false' fontcolor='#787878'>Percent:&#9;</run>
                <run fontcolor='#333333'><![CDATA[<[federated.0spsylo1nfe5ja1bgzht01d48rma].[usr:Calculation_6438528993537765378:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0spsylo1nfe5ja1bgzht01d48rma].[usr:Calculation_6438528993537765378:qk]</rows>
        <cols>([federated.0spsylo1nfe5ja1bgzht01d48rma].[none:gender:nk] / ([federated.0spsylo1nfe5ja1bgzht01d48rma].[none:race:nk] / [federated.0spsylo1nfe5ja1bgzht01d48rma].[none:educ:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Q29_4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium'>Our system is too broken to be fixed by voting</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nonvoters_data_new' name='federated.0spsylo1nfe5ja1bgzht01d48rma' />
          </datasources>
          <datasource-dependencies datasource='federated.0spsylo1nfe5ja1bgzht01d48rma'>
            <column caption='notvote_reason4' datatype='integer' name='[Calculation_5698883123144122381]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Q29_4] = 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Q29 4' datatype='real' name='[Q29_4]' role='measure' type='quantitative' />
            <column caption='Educ' datatype='string' name='[educ]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Income Cat' datatype='string' name='[income_cat]' role='dimension' type='nominal' />
            <column-instance column='[educ]' derivation='None' name='[none:educ:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_cat]' derivation='None' name='[none:income_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5698883123144122381]' derivation='Sum' name='[sum:Calculation_5698883123144122381:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:income_cat:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;$125k or more&quot;</bucket>
              <bucket>&quot;$75-125k&quot;</bucket>
              <bucket>&quot;$40-75k&quot;</bucket>
              <bucket>&quot;Less than $40k&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:gender:nk]' />
              <size column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:income_cat:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0spsylo1nfe5ja1bgzht01d48rma].[sum:Calculation_5698883123144122381:qk]</rows>
        <cols>([federated.0spsylo1nfe5ja1bgzht01d48rma].[none:gender:nk] / ([federated.0spsylo1nfe5ja1bgzht01d48rma].[none:race:nk] / [federated.0spsylo1nfe5ja1bgzht01d48rma].[none:educ:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Q29_5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium'>I wanted to vote, but I didnt have time, couldnt get off work, something came up, or I forgot</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nonvoters_data_new' name='federated.0spsylo1nfe5ja1bgzht01d48rma' />
          </datasources>
          <datasource-dependencies datasource='federated.0spsylo1nfe5ja1bgzht01d48rma'>
            <column caption='notvote_reason5' datatype='integer' name='[Calculation_5698883123144257550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Q29_5] = 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Q29 5' datatype='real' name='[Q29_5]' role='measure' type='quantitative' />
            <column caption='Educ' datatype='string' name='[educ]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Income Cat' datatype='string' name='[income_cat]' role='dimension' type='nominal' />
            <column-instance column='[educ]' derivation='None' name='[none:educ:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_cat]' derivation='None' name='[none:income_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5698883123144257550]' derivation='Sum' name='[sum:Calculation_5698883123144257550:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:income_cat:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;$125k or more&quot;</bucket>
              <bucket>&quot;$75-125k&quot;</bucket>
              <bucket>&quot;$40-75k&quot;</bucket>
              <bucket>&quot;Less than $40k&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:gender:nk]' />
              <size column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:income_cat:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0spsylo1nfe5ja1bgzht01d48rma].[sum:Calculation_5698883123144257550:qk]</rows>
        <cols>([federated.0spsylo1nfe5ja1bgzht01d48rma].[none:gender:nk] / ([federated.0spsylo1nfe5ja1bgzht01d48rma].[none:race:nk] / [federated.0spsylo1nfe5ja1bgzht01d48rma].[none:educ:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Q29_6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium'>Reasons for Nonvoting Among Inconsistent and Non-Voters: Im not sure if I can vote </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nonvoters_data_new' name='federated.0spsylo1nfe5ja1bgzht01d48rma' />
          </datasources>
          <datasource-dependencies datasource='federated.0spsylo1nfe5ja1bgzht01d48rma'>
            <column caption='notvote_reason6' datatype='integer' name='[Calculation_5698883123144376335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Q29_6] = 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Q29 6' datatype='real' name='[Q29_6]' role='measure' type='quantitative' />
            <column caption='Educ' datatype='string' name='[educ]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Income Cat' datatype='string' name='[income_cat]' role='dimension' type='nominal' />
            <column-instance column='[educ]' derivation='None' name='[none:educ:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_cat]' derivation='None' name='[none:income_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5698883123144376335]' derivation='Sum' name='[sum:Calculation_5698883123144376335:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:income_cat:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;$125k or more&quot;</bucket>
              <bucket>&quot;$75-125k&quot;</bucket>
              <bucket>&quot;$40-75k&quot;</bucket>
              <bucket>&quot;Less than $40k&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:gender:nk]' />
              <size column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:income_cat:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0spsylo1nfe5ja1bgzht01d48rma].[sum:Calculation_5698883123144376335:qk]</rows>
        <cols>([federated.0spsylo1nfe5ja1bgzht01d48rma].[none:gender:nk] / ([federated.0spsylo1nfe5ja1bgzht01d48rma].[none:race:nk] / [federated.0spsylo1nfe5ja1bgzht01d48rma].[none:educ:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Q29_7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium'>Reasons for Nonvoting Among Inconsistent and Non-Voters: Nobody talks about the issues that are important to me personally
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nonvoters_data_new' name='federated.0spsylo1nfe5ja1bgzht01d48rma' />
          </datasources>
          <datasource-dependencies datasource='federated.0spsylo1nfe5ja1bgzht01d48rma'>
            <column caption='notvote_reason7' datatype='integer' name='[Calculation_5698883123144507408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Q29_7] = 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Q29 7' datatype='real' name='[Q29_7]' role='measure' type='quantitative' />
            <column caption='Educ' datatype='string' name='[educ]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Income Cat' datatype='string' name='[income_cat]' role='dimension' type='nominal' />
            <column-instance column='[educ]' derivation='None' name='[none:educ:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_cat]' derivation='None' name='[none:income_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5698883123144507408]' derivation='Sum' name='[sum:Calculation_5698883123144507408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:income_cat:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;$125k or more&quot;</bucket>
              <bucket>&quot;$75-125k&quot;</bucket>
              <bucket>&quot;$40-75k&quot;</bucket>
              <bucket>&quot;Less than $40k&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:gender:nk]' />
              <size column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:income_cat:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0spsylo1nfe5ja1bgzht01d48rma].[sum:Calculation_5698883123144507408:qk]</rows>
        <cols>([federated.0spsylo1nfe5ja1bgzht01d48rma].[none:gender:nk] / ([federated.0spsylo1nfe5ja1bgzht01d48rma].[none:race:nk] / [federated.0spsylo1nfe5ja1bgzht01d48rma].[none:educ:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Q29_8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium'>Reasons for Nonvoting Among Inconsistent and Non-Voters: All the candidates are the same</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nonvoters_data_new' name='federated.0spsylo1nfe5ja1bgzht01d48rma' />
          </datasources>
          <datasource-dependencies datasource='federated.0spsylo1nfe5ja1bgzht01d48rma'>
            <column caption='notvote_reason8' datatype='integer' name='[Calculation_5698883123144622097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Q29_8] = 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Q29 8' datatype='real' name='[Q29_8]' role='measure' type='quantitative' />
            <column caption='Educ' datatype='string' name='[educ]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Income Cat' datatype='string' name='[income_cat]' role='dimension' type='nominal' />
            <column-instance column='[educ]' derivation='None' name='[none:educ:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_cat]' derivation='None' name='[none:income_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5698883123144622097]' derivation='Sum' name='[sum:Calculation_5698883123144622097:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:income_cat:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;$125k or more&quot;</bucket>
              <bucket>&quot;$75-125k&quot;</bucket>
              <bucket>&quot;$40-75k&quot;</bucket>
              <bucket>&quot;Less than $40k&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:gender:nk]' />
              <size column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:income_cat:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0spsylo1nfe5ja1bgzht01d48rma].[sum:Calculation_5698883123144622097:qk]</rows>
        <cols>([federated.0spsylo1nfe5ja1bgzht01d48rma].[none:gender:nk] / ([federated.0spsylo1nfe5ja1bgzht01d48rma].[none:race:nk] / [federated.0spsylo1nfe5ja1bgzht01d48rma].[none:educ:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Q29_9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium'>Reasons for Nonvoting Among Inconsistent and Non-Voters: I don&apos;t believe in voting</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nonvoters_data_new' name='federated.0spsylo1nfe5ja1bgzht01d48rma' />
          </datasources>
          <datasource-dependencies datasource='federated.0spsylo1nfe5ja1bgzht01d48rma'>
            <column caption='notvote_reason9' datatype='integer' name='[Calculation_5698883123144765458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Q29_9] = 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Q29 9' datatype='real' name='[Q29_9]' role='measure' type='quantitative' />
            <column caption='Educ' datatype='string' name='[educ]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Income Cat' datatype='string' name='[income_cat]' role='dimension' type='nominal' />
            <column-instance column='[educ]' derivation='None' name='[none:educ:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_cat]' derivation='None' name='[none:income_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5698883123144765458]' derivation='Sum' name='[sum:Calculation_5698883123144765458:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:income_cat:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;$125k or more&quot;</bucket>
              <bucket>&quot;$75-125k&quot;</bucket>
              <bucket>&quot;$40-75k&quot;</bucket>
              <bucket>&quot;Less than $40k&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:gender:nk]' />
              <size column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:income_cat:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0spsylo1nfe5ja1bgzht01d48rma].[sum:Calculation_5698883123144765458:qk]</rows>
        <cols>([federated.0spsylo1nfe5ja1bgzht01d48rma].[none:gender:nk] / ([federated.0spsylo1nfe5ja1bgzht01d48rma].[none:educ:nk] / [federated.0spsylo1nfe5ja1bgzht01d48rma].[none:race:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Q30'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='sans-serif'>Generally speaking, do you think of yourself as a...Select one answer only.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nonvoters_data_new' name='federated.0spsylo1nfe5ja1bgzht01d48rma' />
          </datasources>
          <datasource-dependencies datasource='federated.0spsylo1nfe5ja1bgzht01d48rma'>
            <column caption='iden_dem' datatype='integer' name='[Calculation_5698883123146551316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [party_identify] = &apos;Democrat&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='iden_repub' datatype='integer' name='[Calculation_5698883123146838038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [party_identify] = &apos;Republican&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='iden_indep' datatype='integer' name='[Calculation_5698883123147067415]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [party_identify] = &apos;Independent&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='iden_nopref' datatype='integer' name='[Calculation_5698883123147300888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [party_identify] = &apos;No preference&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='iden_another' datatype='integer' name='[Calculation_5752292999979614208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [party_identify] = &apos;Another party, please specify ...[O]&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Educ' datatype='string' name='[educ]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[educ]' derivation='None' name='[none:educ:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Party Identify' datatype='string' name='[party_identify]' role='dimension' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5698883123146551316]' derivation='Sum' name='[sum:Calculation_5698883123146551316:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5698883123146838038]' derivation='Sum' name='[sum:Calculation_5698883123146838038:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5698883123147067415]' derivation='Sum' name='[sum:Calculation_5698883123147067415:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5698883123147300888]' derivation='Sum' name='[sum:Calculation_5698883123147300888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5752292999979614208]' derivation='Sum' name='[sum:Calculation_5752292999979614208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:gender:nk]' />
              <color column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:race:nk]' />
              <lod column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:educ:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0spsylo1nfe5ja1bgzht01d48rma].[sum:Calculation_5698883123146551316:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:gender:nk]' />
              <color column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:race:nk]' />
              <lod column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:educ:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0spsylo1nfe5ja1bgzht01d48rma].[sum:Calculation_5698883123146838038:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:gender:nk]' />
              <color column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:race:nk]' />
              <lod column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:educ:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0spsylo1nfe5ja1bgzht01d48rma].[sum:Calculation_5698883123147067415:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:gender:nk]' />
              <color column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:race:nk]' />
              <lod column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:educ:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0spsylo1nfe5ja1bgzht01d48rma].[sum:Calculation_5698883123147300888:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:gender:nk]' />
              <color column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:race:nk]' />
              <lod column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:educ:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0spsylo1nfe5ja1bgzht01d48rma].[sum:Calculation_5752292999979614208:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:gender:nk]' />
              <color column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:race:nk]' />
              <lod column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:educ:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0spsylo1nfe5ja1bgzht01d48rma].[sum:Calculation_5698883123146551316:qk] + ([federated.0spsylo1nfe5ja1bgzht01d48rma].[sum:Calculation_5698883123146838038:qk] + ([federated.0spsylo1nfe5ja1bgzht01d48rma].[sum:Calculation_5698883123147067415:qk] + ([federated.0spsylo1nfe5ja1bgzht01d48rma].[sum:Calculation_5698883123147300888:qk] + [federated.0spsylo1nfe5ja1bgzht01d48rma].[sum:Calculation_5752292999979614208:qk]))))</rows>
        <cols>([federated.0spsylo1nfe5ja1bgzht01d48rma].[none:gender:nk] / ([federated.0spsylo1nfe5ja1bgzht01d48rma].[none:race:nk] / [federated.0spsylo1nfe5ja1bgzht01d48rma].[none:educ:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Q_22'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='sans-serif'>I Dont Have Time to Register or Vote </run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nonvoters_data_new' name='federated.0spsylo1nfe5ja1bgzht01d48rma' />
          </datasources>
          <datasource-dependencies datasource='federated.0spsylo1nfe5ja1bgzht01d48rma'>
            <column caption='sum_whynotregvote_1' datatype='integer' name='[Calculation_4501981153412743178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Q22] = 1 THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='real' name='[Q22]' role='measure' type='quantitative' />
            <column caption='Educ' datatype='string' name='[educ]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[educ]' derivation='None' name='[none:educ:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4501981153412743178]' derivation='User' name='[usr:Calculation_4501981153412743178:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:gender:nk]' />
              <color column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:educ:nk]' />
              <lod column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:race:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0spsylo1nfe5ja1bgzht01d48rma].[usr:Calculation_4501981153412743178:qk]</rows>
        <cols>([federated.0spsylo1nfe5ja1bgzht01d48rma].[none:gender:nk] / ([federated.0spsylo1nfe5ja1bgzht01d48rma].[none:race:nk] / [federated.0spsylo1nfe5ja1bgzht01d48rma].[none:educ:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Q_24'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nonvoters_data_new' name='federated.0spsylo1nfe5ja1bgzht01d48rma' />
          </datasources>
          <datasource-dependencies datasource='federated.0spsylo1nfe5ja1bgzht01d48rma'>
            <column caption='pref_absent' datatype='integer' name='[Calculation_5698883123139035142]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [pref_votemethod] = &apos;Mail-in or absentee ballot&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='pref_inperson' datatype='integer' name='[Calculation_5698883123139239943]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [pref_votemethod] = &apos;In-person on Election Day&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='pref_beforelect' datatype='integer' name='[Calculation_5698883123139444744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [pref_votemethod] = &apos;In-person before Election Day&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='pref_other' datatype='integer' name='[Calculation_5698883123139715081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [pref_votemethod] = &apos;Other [please specify] [A]&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Income Cat' datatype='string' name='[income_cat]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_cat]' derivation='None' name='[none:income_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[party_identify]' derivation='None' name='[none:party_identify:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Party Identify' datatype='string' name='[party_identify]' role='dimension' type='nominal' />
            <column caption='Pref Votemethod' datatype='string' name='[pref_votemethod]' role='dimension' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5698883123139035142]' derivation='Sum' name='[sum:Calculation_5698883123139035142:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5698883123139239943]' derivation='Sum' name='[sum:Calculation_5698883123139239943:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5698883123139444744]' derivation='Sum' name='[sum:Calculation_5698883123139444744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5698883123139715081]' derivation='Sum' name='[sum:Calculation_5698883123139715081:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[Exclusions (Gender,Party Identify)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:gender:nk]' />
                <groupfilter function='level-members' level='[none:party_identify:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' />
                  <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' />
                </groupfilter>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:party_identify:nk]' member='&quot;-1&quot;' />
                  <groupfilter function='member' level='[none:party_identify:nk]' member='&quot;Another party, please specify ...[O]&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:income_cat:nk]'>
            <groupfilter function='level-members' level='[none:income_cat:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:party_identify:nk]'>
            <groupfilter function='level-members' level='[none:party_identify:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0spsylo1nfe5ja1bgzht01d48rma].[Exclusions (Gender,Party Identify)]</column>
            <column>[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:income_cat:nk]</column>
            <column>[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:party_identify:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0spsylo1nfe5ja1bgzht01d48rma].[sum:Calculation_5698883123139035142:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0spsylo1nfe5ja1bgzht01d48rma].[sum:Calculation_5698883123139239943:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:gender:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0spsylo1nfe5ja1bgzht01d48rma].[sum:Calculation_5698883123139444744:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:gender:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0spsylo1nfe5ja1bgzht01d48rma].[sum:Calculation_5698883123139715081:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0spsylo1nfe5ja1bgzht01d48rma].[sum:Calculation_5698883123139035142:qk] + ([federated.0spsylo1nfe5ja1bgzht01d48rma].[sum:Calculation_5698883123139239943:qk] + ([federated.0spsylo1nfe5ja1bgzht01d48rma].[sum:Calculation_5698883123139444744:qk] + [federated.0spsylo1nfe5ja1bgzht01d48rma].[sum:Calculation_5698883123139715081:qk])))</rows>
        <cols>([federated.0spsylo1nfe5ja1bgzht01d48rma].[none:gender:nk] / [federated.0spsylo1nfe5ja1bgzht01d48rma].[none:race:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Final_Dash1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='nonvoters_data_new' name='federated.0spsylo1nfe5ja1bgzht01d48rma' />
      </datasources>
      <datasource-dependencies datasource='federated.0spsylo1nfe5ja1bgzht01d48rma'>
        <column caption='Party Identification ' datatype='string' name='[Calculation_6987897783188713472]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF NOT ISNULL([party_identify]) AND [party_identify] &lt;&gt; &apos;-1&apos; AND [party_identify] &lt;&gt; &apos;Another party, please specify ...[O]&apos; THEN [party_identify] ELSE &apos;Other&apos; END' />
        </column>
        <column caption='Income Cat' datatype='string' name='[income_cat]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_6987897783188713472]' derivation='None' name='[none:Calculation_6987897783188713472:nk]' pivot='key' type='nominal' />
        <column-instance column='[income_cat]' derivation='None' name='[none:income_cat:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone forceUpdate='true' h='6250' id='15' type-v2='text' w='82400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='16'>Untapped Voices: Exploring Reasons Behind Non-Voting Trends</run>
                </formatted-text>
              </zone>
              <zone h='46500' id='130' name='Q29_3_Percent' w='82400' x='800' y='52500'>
              </zone>
              <zone h='45250' id='151' name='Q29_1_Percent' w='82400' x='800' y='7250'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='16' is-fixed='true' type-v2='layout-basic' w='16000' x='83200' y='1000'>
              <zone h='98000' id='133' is-fixed='true' type-v2='layout-basic' w='16000' x='83200' y='1000'>
                <zone h='98000' id='155' is-fixed='true' type-v2='layout-basic' w='16000' x='83200' y='1000'>
                  <zone h='57750' id='134' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
                    <zone fixed-size='101' h='13625' id='154' is-fixed='true' name='Q29_1_Percent' pane-specification-id='0' param='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:race:nk]' type-v2='color' w='16000' x='83200' y='1000'>
                    </zone>
                    <zone fixed-size='150' h='19750' id='131' is-fixed='true' name='Q29_3_Percent' param='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:Calculation_6987897783188713472:nk]' type-v2='filter' w='16000' x='83200' y='14625'>
                    </zone>
                    <zone fixed-size='136' h='18000' id='132' is-fixed='true' name='Q29_3_Percent' param='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:income_cat:nk]' show-apply='true' type-v2='filter' w='16000' x='83200' y='34375'>
                    </zone>
                  </zone>
                  <zone h='40250' id='156' param='vert' type-v2='layout-flow' w='16000' x='83200' y='58750'>
                    <zone fixed-size='186' h='20625' id='152' is-fixed='true' name='Q29_1_Percent' param='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:Calculation_6987897783188713472:nk]' type-v2='filter' w='16000' x='83200' y='58750'>
                    </zone>
                    <zone fixed-size='149' h='19625' id='153' is-fixed='true' name='Q29_1_Percent' param='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:income_cat:nk]' show-apply='true' type-v2='filter' w='16000' x='83200' y='79375'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Final_Dash2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='nonvoters_data_new' name='federated.0spsylo1nfe5ja1bgzht01d48rma' />
      </datasources>
      <datasource-dependencies datasource='federated.0spsylo1nfe5ja1bgzht01d48rma'>
        <column caption='Party Identification ' datatype='string' name='[Calculation_6987897783188713472]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF NOT ISNULL([party_identify]) AND [party_identify] &lt;&gt; &apos;-1&apos; AND [party_identify] &lt;&gt; &apos;Another party, please specify ...[O]&apos; THEN [party_identify] ELSE &apos;Other&apos; END' />
        </column>
        <column caption='Income Cat' datatype='string' name='[income_cat]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_6987897783188713472]' derivation='None' name='[none:Calculation_6987897783188713472:nk]' pivot='key' type='nominal' />
        <column-instance column='[income_cat]' derivation='None' name='[none:income_cat:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='82' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='55' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='53' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone fixed-size='521' forceUpdate='true' h='5875' id='10' is-fixed='true' type-v2='text' w='82400' x='800' y='5000'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='10'> Support for More Unbiased Candidate Information: </run>
                    <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>Proportions of Americans who believe more people would vote in national elections if there were more candidate information from unbiased sources.</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='4000' id='63' type-v2='text' w='82400' x='800' y='1000'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='16'>Demographic Perspectives on Voter Engagement</run>
                  </formatted-text>
                </zone>
                <zone h='46625' id='259' name='Q19_2_for dash2_2' w='82400' x='800' y='52375'>
                </zone>
                <zone h='41500' id='255' name='Q19_2_for dash2' w='82400' x='800' y='10875'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='89' is-fixed='true' type-v2='layout-basic' w='16000' x='83200' y='1000'>
              <zone h='98000' id='262' is-fixed='true' type-v2='layout-basic' w='16000' x='83200' y='1000'>
                <zone h='51375' id='90' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
                  <zone fixed-size='113' h='15125' id='258' is-fixed='true' name='Q19_2_for dash2' pane-specification-id='2' param='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:race:nk]' type-v2='color' w='16000' x='83200' y='1000'>
                  </zone>
                  <zone fixed-size='160' h='18125' id='256' is-fixed='true' name='Q19_2_for dash2' param='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:Calculation_6987897783188713472:nk]' type-v2='filter' w='16000' x='83200' y='16125'>
                  </zone>
                  <zone fixed-size='180' h='18125' id='257' is-fixed='true' name='Q19_2_for dash2' param='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:income_cat:nk]' show-apply='true' type-v2='filter' w='16000' x='83200' y='34250'>
                  </zone>
                </zone>
                <zone h='46625' id='263' param='vert' type-v2='layout-flow' w='16000' x='83200' y='52375'>
                  <zone fixed-size='203' h='25750' id='260' is-fixed='true' name='Q19_2_for dash2_2' param='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:Calculation_6987897783188713472:nk]' type-v2='filter' w='16000' x='83200' y='52375'>
                  </zone>
                  <zone fixed-size='159' h='20875' id='261' is-fixed='true' name='Q19_2_for dash2_2' param='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:income_cat:nk]' show-apply='true' type-v2='filter' w='16000' x='83200' y='78125'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Final_Dash3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='nonvoters_data_new' name='federated.0spsylo1nfe5ja1bgzht01d48rma' />
      </datasources>
      <datasource-dependencies datasource='federated.0spsylo1nfe5ja1bgzht01d48rma'>
        <column caption='Party Identification ' datatype='string' name='[Calculation_6987897783188713472]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF NOT ISNULL([party_identify]) AND [party_identify] &lt;&gt; &apos;-1&apos; AND [party_identify] &lt;&gt; &apos;Another party, please specify ...[O]&apos; THEN [party_identify] ELSE &apos;Other&apos; END' />
        </column>
        <column caption='Income Cat' datatype='string' name='[income_cat]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_6987897783188713472]' derivation='None' name='[none:Calculation_6987897783188713472:nk]' pivot='key' type='nominal' />
        <column-instance column='[income_cat]' derivation='None' name='[none:income_cat:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='240' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='49' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='47' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone forceUpdate='true' h='19750' id='10' type-v2='text' w='82400' x='800' y='7250'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='10'> Support for Automatic Registration: </run>
                    <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>Proportions of Americans who believe more people would vote in national elections if they were automatically registered to vote.</run>
                    <run>&#10;&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='10'> Support for Automatic Mail Ballots: </run>
                    <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>Proportions of Americans who believe more people would vote in national elections if they automatically received a ballot in the mail. </run>
                    <run>&#10;&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='10'> Support for Early Voting: </run>
                    <run fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>Proportions of Americans who believe more people would vote in national elections if they were able to vote in-person before Election Day.</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='6250' id='57' type-v2='text' w='82400' x='800' y='1000'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='16'>Demographic Perspectives on Voter Engagement</run>
                  </formatted-text>
                </zone>
                <zone h='72000' id='238' name='Q19_for dash3' w='82400' x='800' y='27000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='244' is-fixed='true' type-v2='layout-basic' w='16000' x='83200' y='1000'>
              <zone h='28000' id='239' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
                <zone fixed-size='189' h='24625' id='243' is-fixed='true' name='Q19_for dash3' pane-specification-id='1' param='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:race:nk]' type-v2='color' w='16000' x='83200' y='1000'>
                </zone>
              </zone>
              <zone h='70000' id='245' param='vert' type-v2='layout-flow' w='16000' x='83200' y='29000'>
                <zone fixed-size='199' h='25875' id='241' is-fixed='true' name='Q19_for dash3' param='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:Calculation_6987897783188713472:nk]' type-v2='filter' w='16000' x='83200' y='29000'>
                </zone>
                <zone fixed-size='361' h='44125' id='242' is-fixed='true' name='Q19_for dash3' param='[federated.0spsylo1nfe5ja1bgzht01d48rma].[none:income_cat:nk]' show-apply='true' type-v2='filter' w='16000' x='83200' y='54875'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
